DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL Assembly

#dataset color (can be changed later)
COLOR #BA0303

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Assembly
LEGEND_SHAPES 1 1
LEGEND_COLORS #BA0303 #FCCE38
LEGEND_LABELS MAG Cultivated


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
STRIP_WIDTH 40

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN 40

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 2

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #000000

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
GCA_000016645.1 #FCCE38 Genome
GCA_000023285.1 #FCCE38 Genome
GCA_000023465.1 #FCCE38 Genome
GCA_000023725.1 #FCCE38 Genome
GCA_000024125.1 #FCCE38 Genome
GCA_000060345.1 #FCCE38 Genome
GCA_000064305.2 #FCCE38 Genome
GCA_000143785.1 #FCCE38 Genome
GCA_000152925.3 #FCCE38 Genome
GCA_000152945.2 #FCCE38 Genome
GCA_000152985.1 #FCCE38 Genome
GCA_000153165.2 #FCCE38 Genome
GCA_000153225.1 #FCCE38 Genome
GCA_000153385.1 #FCCE38 Genome
GCA_000153485.2 #FCCE38 Genome
GCA_000154725.1 #FCCE38 Genome
GCA_000169355.1 #FCCE38 Genome
GCA_000171875.1 #FCCE38 Genome
GCA_000173095.1 #FCCE38 Genome
GCA_000173115.1 #FCCE38 Genome
GCA_000173675.1 #FCCE38 Genome
GCA_000174755.1 #FCCE38 Genome
GCA_000183155.1 #FCCE38 Genome
GCA_000183985.1 #FCCE38 Genome
GCA_000184135.2 #FCCE38 Genome
GCA_000186265.1 #FCCE38 Genome
GCA_000189415.1 #FCCE38 Genome
GCA_000190595.1 #FCCE38 Genome
GCA_000191565.1 #FCCE38 Genome
GCA_000192225.1 #FCCE38 Genome
GCA_000196315.1 #FCCE38 Genome
GCA_000211855.3 #FCCE38 Genome
GCA_000212355.1 #FCCE38 Genome
GCA_000213295.2 #FCCE38 Genome
GCA_000218485.2 #FCCE38 Genome
GCA_000220525.2 #FCCE38 Genome
GCA_000220585.2 #FCCE38 Genome
GCA_000220625.1 #FCCE38 Genome
GCA_000224085.1 #FCCE38 Genome
GCA_000224335.2 #FCCE38 Genome
GCA_000240075.2 #FCCE38 Genome
GCA_000240095.3 #FCCE38 Genome
GCA_000242075.2 #FCCE38 Genome
GCA_000242095.1 #FCCE38 Genome
GCA_000242135.1 #FCCE38 Genome
GCA_000243235.1 #FCCE38 Genome
GCA_000243275.1 #FCCE38 Genome
GCA_000246945.2 #FCCE38 Genome
GCA_000252125.2 #FCCE38 Genome
GCA_000252855.1 #FCCE38 Genome
GCA_000253275.1 #FCCE38 Genome
GCA_000255455.1 #FCCE38 Genome
GCA_000258765.1 #FCCE38 Genome
GCA_000260115.1 #FCCE38 Genome
GCA_000260835.1 #FCCE38 Genome
GCA_000264055.1 #FCCE38 Genome
GCA_000265385.1 #FCCE38 Genome
GCA_000265465.1 #FCCE38 Genome
GCA_000271925.1 #FCCE38 Genome
GCA_000277585.1 #FCCE38 Genome
GCA_000277665.1 #FCCE38 Genome
GCA_000278705.1 #FCCE38 Genome
GCA_000282055.1 #FCCE38 Genome
GCA_000282115.1 #FCCE38 Genome
GCA_000283015.1 #FCCE38 Genome
GCA_000293175.1 #FCCE38 Genome
GCA_000295655.1 #FCCE38 Genome
GCA_000297855.1 #FCCE38 Genome
GCA_000297875.1 #FCCE38 Genome
GCA_000300875.1 #FCCE38 Genome
GCA_000301075.1 #FCCE38 Genome
GCA_000301095.1 #FCCE38 Genome
GCA_000318255.2 #FCCE38 Genome
GCA_000318275.2 #FCCE38 Genome
GCA_000318295.1 #FCCE38 Genome
GCA_000318315.2 #FCCE38 Genome
GCA_000321285.1 #FCCE38 Genome
GCA_000331695.1 #FCCE38 Genome
GCA_000331815.1 #FCCE38 Genome
GCA_000332115.1 #FCCE38 Genome
GCA_000333355.1 #FCCE38 Genome
GCA_000335775.1 #FCCE38 Genome
GCA_000348685.1 #FCCE38 Genome
GCA_000355805.1 #FCCE38 Genome
GCA_000355905.1 #FCCE38 Genome
GCA_000367325.1 #FCCE38 Genome
GCA_000374405.1 #FCCE38 Genome
GCA_000378485.1 #FCCE38 Genome
GCA_000378765.1 #FCCE38 Genome
GCA_000379185.1 #FCCE38 Genome
GCA_000382125.1 #FCCE38 Genome
GCA_000382425.1 #FCCE38 Genome
GCA_000383355.1 #FCCE38 Genome
GCA_000401415.1 #FCCE38 Genome
GCA_000403785.1 #FCCE38 Genome
GCA_000411115.1 #FCCE38 Genome
GCA_000411575.1 #FCCE38 Genome
GCA_000413415.1 #FCCE38 Genome
GCA_000419685.1 #FCCE38 Genome
GCA_000422265.1 #FCCE38 Genome
GCA_000422365.1 #FCCE38 Genome
GCA_000422685.1 #FCCE38 Genome
GCA_000422705.1 #FCCE38 Genome
GCA_000422725.1 #FCCE38 Genome
GCA_000423005.1 #FCCE38 Genome
GCA_000423045.1 #FCCE38 Genome
GCA_000423065.1 #FCCE38 Genome
GCA_000423405.1 #FCCE38 Genome
GCA_000423585.1 #FCCE38 Genome
GCA_000424645.1 #FCCE38 Genome
GCA_000424665.1 #FCCE38 Genome
GCA_000424985.1 #FCCE38 Genome
GCA_000425305.1 #FCCE38 Genome
GCA_000425425.1 #FCCE38 Genome
GCA_000425445.1 #FCCE38 Genome
GCA_000425465.1 #FCCE38 Genome
GCA_000425485.1 #FCCE38 Genome
GCA_000425505.1 #FCCE38 Genome
GCA_000425645.1 #FCCE38 Genome
GCA_000426145.1 #FCCE38 Genome
GCA_000426465.1 #FCCE38 Genome
GCA_000427335.1 #FCCE38 Genome
GCA_000428485.1 #FCCE38 Genome
GCA_000429125.1 #FCCE38 Genome
GCA_000429545.1 #FCCE38 Genome
GCA_000430025.1 #FCCE38 Genome
GCA_000430545.1 #FCCE38 Genome
GCA_000430645.1 #FCCE38 Genome
GCA_000430665.1 #FCCE38 Genome
GCA_000430825.1 #FCCE38 Genome
GCA_000430845.1 #FCCE38 Genome
GCA_000447375.1 #FCCE38 Genome
GCA_000455605.1 #FCCE38 Genome
GCA_000466425.1 #FCCE38 Genome
GCA_000468575.1 #FCCE38 Genome
GCA_000468595.1 #FCCE38 Genome
GCA_000468615.2 #FCCE38 Genome
GCA_000477035.2 #FCCE38 Genome
GCA_000482305.1 #FCCE38 Genome
GCA_000495935.2 #FCCE38 Genome
GCA_000495955.1 #FCCE38 Genome
GCA_000495975.1 #FCCE38 Genome
GCA_000495995.1 #FCCE38 Genome
GCA_000496015.1 #FCCE38 Genome
GCA_000496035.1 #FCCE38 Genome
GCA_000496055.1 #FCCE38 Genome
GCA_000498475.1 #FCCE38 Genome
GCA_000498495.1 #FCCE38 Genome
GCA_000498515.1 #FCCE38 Genome
GCA_000498535.1 #FCCE38 Genome
GCA_000509405.1 #FCCE38 Genome
GCA_000511935.2 #FCCE38 Genome
GCA_000518405.1 #FCCE38 Genome
GCA_000518485.1 #FCCE38 Genome
GCA_000518505.1 #FCCE38 Genome
GCA_000518525.1 #FCCE38 Genome
GCA_000520835.1 #FCCE38 Genome
GCA_000520955.1 #FCCE38 Genome
GCA_000520975.1 #FCCE38 Genome
GCA_000520995.1 #FCCE38 Genome
GCA_000568425.1 #FCCE38 Genome
GCA_000611675.1 #FCCE38 Genome
GCA_000612925.1 #FCCE38 Genome
GCA_000621125.1 #FCCE38 Genome
GCA_000626715.1 #FCCE38 Genome
GCA_000633375.1 #FCCE38 Genome
GCA_000686885.1 #FCCE38 Genome
GCA_000687915.1 #FCCE38 Genome
GCA_000687935.1 #FCCE38 Genome
GCA_000688315.1 #FCCE38 Genome
GCA_000688335.1 #FCCE38 Genome
GCA_000689455.1 #FCCE38 Genome
GCA_000689515.1 #FCCE38 Genome
GCA_000695795.1 #FCCE38 Genome
GCA_000708595.2 #FCCE38 Genome
GCA_000708615.2 #FCCE38 Genome
GCA_000723205.1 #FCCE38 Genome
GCA_000729985.1 #FCCE38 Genome
GCA_000732625.1 #FCCE38 Genome
GCA_000733475.1 #FCCE38 Genome
GCA_000733925.1 #FCCE38 Genome
GCA_000733945.1 #FCCE38 Genome
GCA_000734055.1 #FCCE38 Genome
GCA_000735105.1 #FCCE38 Genome
GCA_000735135.1 #FCCE38 Genome
GCA_000735205.1 #FCCE38 Genome
GCA_000735535.1 #FCCE38 Genome
GCA_000735695.2 #FCCE38 Genome
GCA_000735715.2 #FCCE38 Genome
GCA_000737665.1 #FCCE38 Genome
GCA_000737685.1 #FCCE38 Genome
GCA_000737695.1 #FCCE38 Genome
GCA_000737705.1 #FCCE38 Genome
GCA_000737715.1 #FCCE38 Genome
GCA_000737765.1 #FCCE38 Genome
GCA_000737775.1 #FCCE38 Genome
GCA_000737785.1 #FCCE38 Genome
GCA_000738495.1 #FCCE38 Genome
GCA_000739395.1 #FCCE38 Genome
GCA_000744105.1 #FCCE38 Genome
GCA_000744275.1 #FCCE38 Genome
GCA_000744495.1 #FCCE38 Genome
GCA_000744555.1 #FCCE38 Genome
GCA_000744835.1 #FCCE38 Genome
GCA_000745185.1 #FCCE38 Genome
GCA_000745315.1 #FCCE38 Genome
GCA_000745535.1 #FCCE38 Genome
GCA_000745775.1 #FCCE38 Genome
GCA_000745795.1 #FCCE38 Genome
GCA_000746315.1 #FCCE38 Genome
GCA_000746845.1 #FCCE38 Genome
GCA_000747685.1 #FCCE38 Genome
GCA_000750195.1 #FCCE38 Genome
GCA_000751595.1 #FCCE38 Genome
GCA_000754365.1 #FCCE38 Genome
GCA_000754405.1 #FCCE38 Genome
GCA_000755265.1 #FCCE38 Genome
GCA_000755285.1 #FCCE38 Genome
GCA_000755305.1 #FCCE38 Genome
GCA_000755325.1 #FCCE38 Genome
GCA_000756505.1 #FCCE38 Genome
GCA_000757385.1 #FCCE38 Genome
GCA_000764435.1 #FCCE38 Genome
GCA_000764515.1 #FCCE38 Genome
GCA_000764755.1 #FCCE38 Genome
GCA_000764775.1 #FCCE38 Genome
GCA_000764795.1 #FCCE38 Genome
GCA_000764815.1 #FCCE38 Genome
GCA_000764835.1 #FCCE38 Genome
GCA_000766795.1 #FCCE38 Genome
GCA_000766805.1 #FCCE38 Genome
GCA_000767095.1 #FCCE38 Genome
GCA_000769435.1 #FCCE38 Genome
GCA_000769445.1 #FCCE38 Genome
GCA_000769815.1 #FCCE38 Genome
GCA_000769825.1 #FCCE38 Genome
GCA_000769835.1 #FCCE38 Genome
GCA_000769895.1 #FCCE38 Genome
GCA_000769915.1 #FCCE38 Genome
GCA_000769935.1 #FCCE38 Genome
GCA_000773465.1 #FCCE38 Genome
GCA_000775755.1 #FCCE38 Genome
GCA_000789235.1 #FCCE38 Genome
GCA_000797445.1 #FCCE38 Genome
GCA_000797465.1 #FCCE38 Genome
GCA_000799195.1 #FCCE38 Genome
GCA_000799235.1 #FCCE38 Genome
GCA_000799255.1 #FCCE38 Genome
GCA_000799325.1 #FCCE38 Genome
GCA_000799335.1 #FCCE38 Genome
GCA_000799375.1 #FCCE38 Genome
GCA_000799455.1 #FCCE38 Genome
GCA_000799465.1 #FCCE38 Genome
GCA_000799515.1 #FCCE38 Genome
GCA_000799565.1 #FCCE38 Genome
GCA_000799645.1 #FCCE38 Genome
GCA_000800075.1 #FCCE38 Genome
GCA_000801615.1 #FCCE38 Genome
GCA_000801625.1 #FCCE38 Genome
GCA_000801635.1 #FCCE38 Genome
GCA_000801645.1 #FCCE38 Genome
GCA_000801695.1 #FCCE38 Genome
GCA_000801715.1 #FCCE38 Genome
GCA_000805695.1 #FCCE38 Genome
GCA_000807225.1 #FCCE38 Genome
GCA_000812825.1 #FCCE38 Genome
GCA_000812865.1 #FCCE38 Genome
GCA_000812875.1 #FCCE38 Genome
GCA_000812945.1 #FCCE38 Genome
GCA_000812985.1 #FCCE38 Genome
GCA_000813005.1 #FCCE38 Genome
GCA_000813825.1 #FCCE38 Genome
GCA_000820645.1 #FCCE38 Genome
GCA_000826645.1 #FCCE38 Genome
GCA_000826655.1 #FCCE38 Genome
GCA_000827555.1 #FCCE38 Genome
GCA_000827575.1 #FCCE38 Genome
GCA_000827615.1 #FCCE38 Genome
GCA_000827635.1 #FCCE38 Genome
GCA_000827655.1 #FCCE38 Genome
GCA_000827695.1 #FCCE38 Genome
GCA_000827715.1 #FCCE38 Genome
GCA_000827735.1 #FCCE38 Genome
GCA_000828715.1 #FCCE38 Genome
GCA_000829375.1 #FCCE38 Genome
GCA_000831185.1 #FCCE38 Genome
GCA_000831205.1 #FCCE38 Genome
GCA_000831225.1 #FCCE38 Genome
GCA_000831385.1 #FCCE38 Genome
GCA_000832125.1 #FCCE38 Genome
GCA_000833025.1 #FCCE38 Genome
GCA_000834715.1 #FCCE38 Genome
GCA_000934685.1 #FCCE38 Genome
GCA_000941055.1 #FCCE38 Genome
GCA_000943555.1 #FCCE38 Genome
GCA_000943565.1 #FCCE38 Genome
GCA_000947275.1 #FCCE38 Genome
GCA_000952855.1 #FCCE38 Genome
GCA_000955665.1 #FCCE38 Genome
GCA_000963865.1 #FCCE38 Genome
GCA_000967805.1 #FCCE38 Genome
GCA_000971575.2 #FCCE38 Genome
GCA_000971605.2 #FCCE38 Genome
GCA_000971645.2 #FCCE38 Genome
GCA_000971685.2 #FCCE38 Genome
GCA_000971735.2 #FCCE38 Genome
GCA_000971785.2 #FCCE38 Genome
GCA_000973105.1 #FCCE38 Genome
GCA_000981625.1 #BA0303 MAG
GCA_000982575.1 #FCCE38 Genome
GCA_001005305.1 #FCCE38 Genome
GCA_001005315.1 #FCCE38 Genome
GCA_001011675.1 #FCCE38 Genome
GCA_001013295.1 #FCCE38 Genome
GCA_001020565.1 #FCCE38 Genome
GCA_001021975.1 #FCCE38 Genome
GCA_001027725.1 #FCCE38 Genome
GCA_001027945.1 #FCCE38 Genome
GCA_001045435.1 #FCCE38 Genome
GCA_001045445.1 #FCCE38 Genome
GCA_001045455.1 #FCCE38 Genome
GCA_001045465.1 #FCCE38 Genome
GCA_001050935.1 #FCCE38 Genome
GCA_001051075.1 #FCCE38 Genome
GCA_001051115.1 #FCCE38 Genome
GCA_001051975.1 #FCCE38 Genome
GCA_001057035.1 #FCCE38 Genome
GCA_001077795.1 #FCCE38 Genome
GCA_001187685.1 #FCCE38 Genome
GCA_001263145.1 #FCCE38 Genome
GCA_001275605.1 #FCCE38 Genome
GCA_001278115.1 #FCCE38 Genome
GCA_001278825.1 #FCCE38 Genome
GCA_001280435.1 #FCCE38 Genome
GCA_001280505.1 #FCCE38 Genome
GCA_001280515.1 #FCCE38 Genome
GCA_001280865.1 #FCCE38 Genome
GCA_001295265.1 #FCCE38 Genome
GCA_001297705.1 #FCCE38 Genome
GCA_001306415.1 #FCCE38 Genome
GCA_001310225.1 #FCCE38 Genome
GCA_001315805.1 #FCCE38 Genome
GCA_001401755.1 #FCCE38 Genome
GCA_001403755.1 #FCCE38 Genome
GCA_001404975.1 #FCCE38 Genome
GCA_001404985.1 #FCCE38 Genome
GCA_001413925.1 #FCCE38 Genome
GCA_001413955.1 #FCCE38 Genome
GCA_001418015.1 #FCCE38 Genome
GCA_001418085.1 #FCCE38 Genome
GCA_001418105.1 #FCCE38 Genome
GCA_001418685.1 #FCCE38 Genome
GCA_001420285.1 #FCCE38 Genome
GCA_001421435.1 #FCCE38 Genome
GCA_001422725.1 #FCCE38 Genome
GCA_001423985.1 #FCCE38 Genome
GCA_001424105.1 #FCCE38 Genome
GCA_001424145.1 #FCCE38 Genome
GCA_001424585.1 #FCCE38 Genome
GCA_001425355.1 #FCCE38 Genome
GCA_001427905.1 #FCCE38 Genome
GCA_001428525.1 #FCCE38 Genome
GCA_001429295.1 #FCCE38 Genome
GCA_001429765.1 #FCCE38 Genome
GCA_001430825.1 #FCCE38 Genome
GCA_001430865.1 #FCCE38 Genome
GCA_001431365.1 #FCCE38 Genome
GCA_001431805.1 #FCCE38 Genome
GCA_001438125.1 #BA0303 MAG
GCA_001438225.1 #BA0303 MAG
GCA_001438245.1 #BA0303 MAG
GCA_001439205.1 #BA0303 MAG
GCA_001439215.1 #BA0303 MAG
GCA_001439315.1 #BA0303 MAG
GCA_001439665.1 #FCCE38 Genome
GCA_001447995.1 #FCCE38 Genome
GCA_001456155.1 #FCCE38 Genome
GCA_001464475.1 #BA0303 MAG
GCA_001481655.1 #FCCE38 Genome
GCA_001482795.1 #FCCE38 Genome
GCA_001482835.1 #FCCE38 Genome
GCA_001483145.1 #FCCE38 Genome
GCA_001483385.1 #FCCE38 Genome
GCA_001485415.1 #FCCE38 Genome
GCA_001485515.1 #FCCE38 Genome
GCA_001507325.1 #FCCE38 Genome
GCA_001507335.1 #FCCE38 Genome
GCA_001507425.1 #FCCE38 Genome
GCA_001510795.1 #FCCE38 Genome
GCA_001510855.1 #FCCE38 Genome
GCA_001510875.1 #FCCE38 Genome
GCA_001516145.1 #BA0303 MAG
GCA_001521735.1 #FCCE38 Genome
GCA_001521745.1 #FCCE38 Genome
GCA_001521755.1 #FCCE38 Genome
GCA_001521765.1 #FCCE38 Genome
GCA_001521815.1 #FCCE38 Genome
GCA_001529295.1 #FCCE38 Genome
GCA_001534645.1 #FCCE38 Genome
GCA_001543325.1 #FCCE38 Genome
GCA_001544435.1 #FCCE38 Genome
GCA_001549985.1 #FCCE38 Genome
GCA_001553545.1 #FCCE38 Genome
GCA_001556235.1 #FCCE38 Genome
GCA_001563495.1 #FCCE38 Genome
GCA_001573155.1 #FCCE38 Genome
GCA_001580475.1 #FCCE38 Genome
GCA_001589345.1 #FCCE38 Genome
GCA_001593385.1 #FCCE38 Genome
GCA_001596175.2 #FCCE38 Genome
GCA_001602525.1 #FCCE38 Genome
GCA_001618465.2 #FCCE38 Genome
GCA_001618505.2 #FCCE38 Genome
GCA_001618545.2 #FCCE38 Genome
GCA_001619815.1 #FCCE38 Genome
GCA_001632745.1 #FCCE38 Genome
GCA_001637185.1 #FCCE38 Genome
GCA_001637325.1 #FCCE38 Genome
GCA_001640115.1 #FCCE38 Genome
GCA_001641085.1 #FCCE38 Genome
GCA_001641185.1 #FCCE38 Genome
GCA_001641405.1 #FCCE38 Genome
GCA_001642835.1 #FCCE38 Genome
GCA_001643375.1 #FCCE38 Genome
GCA_001648155.1 #FCCE38 Genome
GCA_001653755.1 #FCCE38 Genome
GCA_001662485.1 #FCCE38 Genome
GCA_001670605.1 #FCCE38 Genome
GCA_001670615.1 #FCCE38 Genome
GCA_001670625.1 #FCCE38 Genome
GCA_001670645.1 #FCCE38 Genome
GCA_001670685.1 #FCCE38 Genome
GCA_001670695.1 #FCCE38 Genome
GCA_001670725.1 #FCCE38 Genome
GCA_001670735.1 #FCCE38 Genome
GCA_001670765.2 #FCCE38 Genome
GCA_001670785.1 #FCCE38 Genome
GCA_001670805.1 #FCCE38 Genome
GCA_001670855.1 #FCCE38 Genome
GCA_001670865.1 #FCCE38 Genome
GCA_001670875.1 #FCCE38 Genome
GCA_001671145.1 #FCCE38 Genome
GCA_001672305.1 #FCCE38 Genome
GCA_001673755.1 #FCCE38 Genome
GCA_001675285.1 #FCCE38 Genome
GCA_001677395.1 #FCCE38 Genome
GCA_001677935.1 #FCCE38 Genome
GCA_001677955.1 #FCCE38 Genome
GCA_001678675.1 #FCCE38 Genome
GCA_001678685.1 #FCCE38 Genome
GCA_001680875.1 #FCCE38 Genome
GCA_001680885.1 #FCCE38 Genome
GCA_001683825.1 #FCCE38 Genome
GCA_001683915.1 #BA0303 MAG
GCA_001684955.1 #FCCE38 Genome
GCA_001684965.1 #FCCE38 Genome
GCA_001684975.1 #FCCE38 Genome
GCA_001685485.1 #FCCE38 Genome
GCA_001686925.1 #FCCE38 Genome
GCA_001686935.1 #FCCE38 Genome
GCA_001686945.1 #FCCE38 Genome
GCA_001693415.1 #FCCE38 Genome
GCA_001693475.1 #FCCE38 Genome
GCA_001697185.1 #FCCE38 Genome
GCA_001703835.1 #FCCE38 Genome
GCA_001705175.1 #FCCE38 Genome
GCA_001708385.1 #FCCE38 Genome
GCA_001718075.1 #FCCE38 Genome
GCA_001735715.1 #FCCE38 Genome
GCA_001735745.1 #FCCE38 Genome
GCA_001747085.1 #FCCE38 Genome
GCA_001747495.1 #FCCE38 Genome
GCA_001748465.2 #FCCE38 Genome
GCA_001752425.1 #FCCE38 Genome
GCA_001761325.1 #FCCE38 Genome
GCA_001761365.1 #FCCE38 Genome
GCA_001761465.1 #FCCE38 Genome
GCA_001800905.1 #BA0303 MAG
GCA_001800925.1 #BA0303 MAG
GCA_001800945.1 #BA0303 MAG
GCA_001800975.1 #BA0303 MAG
GCA_001809725.1 #FCCE38 Genome
GCA_001831475.1 #FCCE38 Genome
GCA_001853405.1 #FCCE38 Genome
GCA_001853425.1 #FCCE38 Genome
GCA_001853485.1 #FCCE38 Genome
GCA_001857965.1 #FCCE38 Genome
GCA_001865655.1 #FCCE38 Genome
GCA_001865835.1 #FCCE38 Genome
GCA_001867305.1 #FCCE38 Genome
GCA_001871275.1 #BA0303 MAG
GCA_001873065.1 #BA0303 MAG
GCA_001873105.1 #BA0303 MAG
GCA_001874145.1 #BA0303 MAG
GCA_001874325.1 #BA0303 MAG
GCA_001879205.1 #FCCE38 Genome
GCA_001887135.1 #FCCE38 Genome
GCA_001887145.1 #FCCE38 Genome
GCA_001889005.1 #FCCE38 Genome
GCA_001889045.1 #FCCE38 Genome
GCA_001898245.1 #BA0303 MAG
GCA_001898255.1 #BA0303 MAG
GCA_001898785.1 #BA0303 MAG
GCA_001899155.1 #BA0303 MAG
GCA_001913155.1 #FCCE38 Genome
GCA_001932675.1 #FCCE38 Genome
GCA_001936395.1 #FCCE38 Genome
GCA_001936575.1 #FCCE38 Genome
GCA_001941605.1 #FCCE38 Genome
GCA_001951155.1 #FCCE38 Genome
GCA_001971725.1 #FCCE38 Genome
GCA_001971745.1 #FCCE38 Genome
GCA_001971785.1 #FCCE38 Genome
GCA_001975575.1 #FCCE38 Genome
GCA_001975665.1 #FCCE38 Genome
GCA_001975985.1 #FCCE38 Genome
GCA_001995115.1 #FCCE38 Genome
GCA_001999725.1 #FCCE38 Genome
GCA_002001005.1 #FCCE38 Genome
GCA_002002525.1 #FCCE38 Genome
GCA_002005425.1 #FCCE38 Genome
GCA_002007065.3 #FCCE38 Genome
GCA_002017935.1 #FCCE38 Genome
GCA_002017945.1 #FCCE38 Genome
GCA_002022025.1 #FCCE38 Genome
GCA_002022045.1 #FCCE38 Genome
GCA_002022065.1 #FCCE38 Genome
GCA_002022085.1 #FCCE38 Genome
GCA_002022105.1 #FCCE38 Genome
GCA_002022125.1 #FCCE38 Genome
GCA_002022145.1 #FCCE38 Genome
GCA_002023055.1 #FCCE38 Genome
GCA_002023065.1 #FCCE38 Genome
GCA_002023095.1 #FCCE38 Genome
GCA_002023105.1 #FCCE38 Genome
GCA_002023135.1 #FCCE38 Genome
GCA_002023145.1 #FCCE38 Genome
GCA_002023175.1 #FCCE38 Genome
GCA_002023195.1 #FCCE38 Genome
GCA_002023205.1 #FCCE38 Genome
GCA_002023235.2 #FCCE38 Genome
GCA_002023305.1 #FCCE38 Genome
GCA_002023325.1 #FCCE38 Genome
GCA_002023335.1 #FCCE38 Genome
GCA_002023365.1 #FCCE38 Genome
GCA_002023385.1 #FCCE38 Genome
GCA_002023405.1 #FCCE38 Genome
GCA_002023425.1 #FCCE38 Genome
GCA_002023435.1 #FCCE38 Genome
GCA_002023465.1 #FCCE38 Genome
GCA_002023475.1 #FCCE38 Genome
GCA_002023505.1 #FCCE38 Genome
GCA_002023515.1 #FCCE38 Genome
GCA_002023545.1 #FCCE38 Genome
GCA_002023565.1 #FCCE38 Genome
GCA_002023575.1 #FCCE38 Genome
GCA_002023585.1 #FCCE38 Genome
GCA_002023625.1 #FCCE38 Genome
GCA_002023645.1 #FCCE38 Genome
GCA_002023665.2 #FCCE38 Genome
GCA_002023685.1 #FCCE38 Genome
GCA_002023695.1 #FCCE38 Genome
GCA_002023705.1 #FCCE38 Genome
GCA_002023715.1 #FCCE38 Genome
GCA_002023765.1 #FCCE38 Genome
GCA_002023775.1 #FCCE38 Genome
GCA_002024805.1 #FCCE38 Genome
GCA_002024825.1 #FCCE38 Genome
GCA_002025185.1 #FCCE38 Genome
GCA_002025665.1 #FCCE38 Genome
GCA_002072105.2 #FCCE38 Genome
GCA_002078605.1 #FCCE38 Genome
GCA_002094855.1 #FCCE38 Genome
GCA_002117085.1 #FCCE38 Genome
GCA_002117125.1 #FCCE38 Genome
GCA_002120225.1 #FCCE38 Genome
GCA_002120265.1 #FCCE38 Genome
GCA_002150145.1 #FCCE38 Genome
GCA_002150205.1 #FCCE38 Genome
GCA_002150215.1 #FCCE38 Genome
GCA_002150245.1 #FCCE38 Genome
GCA_002150255.1 #FCCE38 Genome
GCA_002150295.1 #FCCE38 Genome
GCA_002150785.1 #FCCE38 Genome
GCA_002156885.1 #FCCE38 Genome
GCA_002162685.1 #BA0303 MAG
GCA_002162765.1 #BA0303 MAG
GCA_002162835.1 #BA0303 MAG
GCA_002163675.1 #FCCE38 Genome
GCA_002163835.1 #FCCE38 Genome
GCA_002163855.1 #FCCE38 Genome
GCA_002163875.1 #FCCE38 Genome
GCA_002167435.2 #BA0303 MAG
GCA_002167525.1 #BA0303 MAG
GCA_002167945.1 #BA0303 MAG
GCA_002168005.2 #BA0303 MAG
GCA_002169155.2 #BA0303 MAG
GCA_002169865.1 #BA0303 MAG
GCA_002170965.1 #BA0303 MAG
GCA_002171295.2 #BA0303 MAG
GCA_002171475.2 #BA0303 MAG
GCA_002171575.2 #BA0303 MAG
GCA_002172435.2 #BA0303 MAG
GCA_002177115.1 #FCCE38 Genome
GCA_002197835.1 #FCCE38 Genome
GCA_002198115.1 #FCCE38 Genome
GCA_002201235.1 #FCCE38 Genome
GCA_002201315.1 #FCCE38 Genome
GCA_002204815.1 #FCCE38 Genome
GCA_002204825.1 #FCCE38 Genome
GCA_002204835.1 #FCCE38 Genome
GCA_002204845.1 #FCCE38 Genome
GCA_002204895.1 #FCCE38 Genome
GCA_002205795.1 #FCCE38 Genome
GCA_002207815.1 #FCCE38 Genome
GCA_002208925.2 #FCCE38 Genome
GCA_002209445.1 #FCCE38 Genome
GCA_002210235.1 #FCCE38 Genome
GCA_002211465.1 #FCCE38 Genome
GCA_002216065.1 #FCCE38 Genome
GCA_002217195.1 #FCCE38 Genome
GCA_002217205.1 #FCCE38 Genome
GCA_002217235.1 #FCCE38 Genome
GCA_002217245.1 #FCCE38 Genome
GCA_002217275.1 #FCCE38 Genome
GCA_002217285.1 #FCCE38 Genome
GCA_002217315.1 #FCCE38 Genome
GCA_002217335.1 #FCCE38 Genome
GCA_002217355.1 #FCCE38 Genome
GCA_002217365.1 #FCCE38 Genome
GCA_002217395.1 #FCCE38 Genome
GCA_002217405.1 #FCCE38 Genome
GCA_002217435.1 #FCCE38 Genome
GCA_002217445.1 #FCCE38 Genome
GCA_002217475.1 #FCCE38 Genome
GCA_002221975.1 #FCCE38 Genome
GCA_002222045.1 #FCCE38 Genome
GCA_002222055.1 #FCCE38 Genome
GCA_002234495.1 #FCCE38 Genome
GCA_002238525.1 #BA0303 MAG
GCA_002251775.1 #FCCE38 Genome
GCA_002251835.1 #FCCE38 Genome
GCA_002256285.1 #BA0303 MAG
GCA_002256385.1 #BA0303 MAG
GCA_002266855.1 #FCCE38 Genome
GCA_002269385.1 #FCCE38 Genome
GCA_002277995.2 #FCCE38 Genome
GCA_002280395.1 #BA0303 MAG
GCA_002280815.1 #BA0303 MAG
GCA_002285635.2 #FCCE38 Genome
GCA_002286775.1 #FCCE38 Genome
GCA_002291575.1 #BA0303 MAG
GCA_002291725.1 #BA0303 MAG
GCA_002291765.1 #BA0303 MAG
GCA_002291795.1 #BA0303 MAG
GCA_002292245.1 #BA0303 MAG
GCA_002292265.1 #BA0303 MAG
GCA_002293985.1 #BA0303 MAG
GCA_002294105.1 #BA0303 MAG
GCA_002294145.1 #BA0303 MAG
GCA_002294465.1 #BA0303 MAG
GCA_002294525.1 #BA0303 MAG
GCA_002295505.1 #BA0303 MAG
GCA_002296255.1 #BA0303 MAG
GCA_002296555.1 #BA0303 MAG
GCA_002296885.1 #BA0303 MAG
GCA_002297465.1 #BA0303 MAG
GCA_002297505.1 #BA0303 MAG
GCA_002297705.1 #BA0303 MAG
GCA_002302395.1 #FCCE38 Genome
GCA_002302415.1 #FCCE38 Genome
GCA_002302445.1 #FCCE38 Genome
GCA_002302475.1 #FCCE38 Genome
GCA_002302495.1 #FCCE38 Genome
GCA_002302515.1 #FCCE38 Genome
GCA_002302535.1 #FCCE38 Genome
GCA_002302565.1 #FCCE38 Genome
GCA_002302595.1 #FCCE38 Genome
GCA_002302615.1 #FCCE38 Genome
GCA_002302635.1 #FCCE38 Genome
GCA_002302655.1 #FCCE38 Genome
GCA_002303885.1 #FCCE38 Genome
GCA_002304005.1 #FCCE38 Genome
GCA_002304765.1 #BA0303 MAG
GCA_002306185.1 #BA0303 MAG
GCA_002308695.1 #BA0303 MAG
GCA_002310515.1 #FCCE38 Genome
GCA_002310535.1 #FCCE38 Genome
GCA_002311535.1 #BA0303 MAG
GCA_002311725.1 #BA0303 MAG
GCA_002312885.1 #FCCE38 Genome
GCA_002313325.1 #BA0303 MAG
GCA_002314375.1 #BA0303 MAG
GCA_002315095.1 #BA0303 MAG
GCA_002315415.1 #BA0303 MAG
GCA_002319955.1 #BA0303 MAG
GCA_002320285.1 #BA0303 MAG
GCA_002320855.1 #BA0303 MAG
GCA_002322625.1 #BA0303 MAG
GCA_002322895.1 #BA0303 MAG
GCA_002323395.1 #BA0303 MAG
GCA_002323475.1 #BA0303 MAG
GCA_002323495.1 #BA0303 MAG
GCA_002325035.1 #BA0303 MAG
GCA_002325485.1 #BA0303 MAG
GCA_002325685.1 #BA0303 MAG
GCA_002332505.1 #BA0303 MAG
GCA_002333005.1 #BA0303 MAG
GCA_002334975.1 #BA0303 MAG
GCA_002335345.1 #BA0303 MAG
GCA_002336225.1 #BA0303 MAG
GCA_002336305.1 #BA0303 MAG
GCA_002337005.1 #BA0303 MAG
GCA_002337205.1 #BA0303 MAG
GCA_002337605.1 #BA0303 MAG
GCA_002338325.1 #BA0303 MAG
GCA_002338705.1 #BA0303 MAG
GCA_002340165.1 #BA0303 MAG
GCA_002340745.1 #BA0303 MAG
GCA_002340755.1 #BA0303 MAG
GCA_002340765.1 #BA0303 MAG
GCA_002341025.1 #BA0303 MAG
GCA_002345305.1 #BA0303 MAG
GCA_002345565.1 #BA0303 MAG
GCA_002346855.1 #BA0303 MAG
GCA_002352205.1 #BA0303 MAG
GCA_002352665.1 #BA0303 MAG
GCA_002352865.1 #BA0303 MAG
GCA_002353015.1 #BA0303 MAG
GCA_002354475.1 #BA0303 MAG
GCA_002354685.1 #BA0303 MAG
GCA_002354765.1 #BA0303 MAG
GCA_002354835.1 #BA0303 MAG
GCA_002358695.1 #BA0303 MAG
GCA_002359055.1 #BA0303 MAG
GCA_002360095.1 #BA0303 MAG
GCA_002360395.1 #BA0303 MAG
GCA_002360635.1 #BA0303 MAG
GCA_002360925.1 #BA0303 MAG
GCA_002362375.1 #BA0303 MAG
GCA_002362875.1 #BA0303 MAG
GCA_002363835.1 #BA0303 MAG
GCA_002363855.1 #BA0303 MAG
GCA_002363875.1 #BA0303 MAG
GCA_002364135.1 #BA0303 MAG
GCA_002364215.1 #BA0303 MAG
GCA_002364245.1 #BA0303 MAG
GCA_002364255.1 #BA0303 MAG
GCA_002364325.1 #BA0303 MAG
GCA_002364335.1 #BA0303 MAG
GCA_002364385.1 #BA0303 MAG
GCA_002364405.1 #BA0303 MAG
GCA_002364535.1 #BA0303 MAG
GCA_002365095.1 #BA0303 MAG
GCA_002365405.1 #BA0303 MAG
GCA_002365615.1 #BA0303 MAG
GCA_002366675.1 #BA0303 MAG
GCA_002367645.1 #BA0303 MAG
GCA_002375245.1 #BA0303 MAG
GCA_002375495.1 #BA0303 MAG
GCA_002375625.1 #BA0303 MAG
GCA_002375695.1 #BA0303 MAG
GCA_002376145.1 #BA0303 MAG
GCA_002376315.1 #BA0303 MAG
GCA_002376925.1 #BA0303 MAG
GCA_002378465.1 #BA0303 MAG
GCA_002378585.1 #BA0303 MAG
GCA_002379575.1 #BA0303 MAG
GCA_002379725.1 #BA0303 MAG
GCA_002379965.1 #BA0303 MAG
GCA_002379985.1 #BA0303 MAG
GCA_002380515.1 #BA0303 MAG
GCA_002380565.1 #BA0303 MAG
GCA_002381155.1 #BA0303 MAG
GCA_002382405.1 #BA0303 MAG
GCA_002382495.1 #BA0303 MAG
GCA_002382825.1 #BA0303 MAG
GCA_002383055.1 #BA0303 MAG
GCA_002383165.1 #BA0303 MAG
GCA_002384055.1 #BA0303 MAG
GCA_002384125.1 #BA0303 MAG
GCA_002384245.1 #BA0303 MAG
GCA_002384345.1 #BA0303 MAG
GCA_002384605.1 #BA0303 MAG
GCA_002384715.1 #BA0303 MAG
GCA_002384895.1 #BA0303 MAG
GCA_002387575.1 #BA0303 MAG
GCA_002388405.1 #BA0303 MAG
GCA_002388445.1 #BA0303 MAG
GCA_002388705.1 #BA0303 MAG
GCA_002388845.1 #BA0303 MAG
GCA_002388855.1 #BA0303 MAG
GCA_002389235.1 #BA0303 MAG
GCA_002389405.1 #BA0303 MAG
GCA_002389535.1 #BA0303 MAG
GCA_002390125.1 #BA0303 MAG
GCA_002390165.1 #BA0303 MAG
GCA_002390455.1 #BA0303 MAG
GCA_002390585.1 #BA0303 MAG
GCA_002390605.1 #BA0303 MAG
GCA_002390665.1 #BA0303 MAG
GCA_002390905.1 #BA0303 MAG
GCA_002391865.1 #BA0303 MAG
GCA_002392055.1 #BA0303 MAG
GCA_002399805.1 #BA0303 MAG
GCA_002400885.1 #BA0303 MAG
GCA_002401105.1 #BA0303 MAG
GCA_002401215.1 #BA0303 MAG
GCA_002401385.1 #BA0303 MAG
GCA_002403645.1 #BA0303 MAG
GCA_002403935.1 #BA0303 MAG
GCA_002413625.1 #BA0303 MAG
GCA_002413745.1 #BA0303 MAG
GCA_002414425.1 #BA0303 MAG
GCA_002414565.1 #BA0303 MAG
GCA_002414635.1 #BA0303 MAG
GCA_002414705.1 #BA0303 MAG
GCA_002414725.1 #BA0303 MAG
GCA_002415015.1 #BA0303 MAG
GCA_002415135.1 #BA0303 MAG
GCA_002415175.1 #BA0303 MAG
GCA_002415215.1 #BA0303 MAG
GCA_002416265.1 #BA0303 MAG
GCA_002420545.1 #BA0303 MAG
GCA_002421065.1 #BA0303 MAG
GCA_002421305.1 #BA0303 MAG
GCA_002421645.1 #BA0303 MAG
GCA_002422095.1 #BA0303 MAG
GCA_002422665.1 #BA0303 MAG
GCA_002425465.1 #BA0303 MAG
GCA_002426015.1 #BA0303 MAG
GCA_002426065.1 #BA0303 MAG
GCA_002426075.1 #BA0303 MAG
GCA_002426755.1 #BA0303 MAG
GCA_002426785.1 #BA0303 MAG
GCA_002426835.1 #BA0303 MAG
GCA_002427935.1 #BA0303 MAG
GCA_002428305.1 #BA0303 MAG
GCA_002428965.1 #BA0303 MAG
GCA_002429185.1 #BA0303 MAG
GCA_002429285.1 #BA0303 MAG
GCA_002429685.1 #BA0303 MAG
GCA_002429865.1 #BA0303 MAG
GCA_002430025.1 #BA0303 MAG
GCA_002430205.1 #BA0303 MAG
GCA_002430445.1 #BA0303 MAG
GCA_002430455.1 #BA0303 MAG
GCA_002430545.1 #BA0303 MAG
GCA_002430925.1 #BA0303 MAG
GCA_002431085.1 #BA0303 MAG
GCA_002433125.1 #BA0303 MAG
GCA_002433505.1 #BA0303 MAG
GCA_002433745.1 #BA0303 MAG
GCA_002434285.1 #BA0303 MAG
GCA_002435045.1 #BA0303 MAG
GCA_002435115.1 #BA0303 MAG
GCA_002435265.1 #BA0303 MAG
GCA_002439125.1 #BA0303 MAG
GCA_002439165.1 #BA0303 MAG
GCA_002440405.1 #BA0303 MAG
GCA_002440605.1 #BA0303 MAG
GCA_002440705.1 #BA0303 MAG
GCA_002441475.1 #BA0303 MAG
GCA_002441545.1 #BA0303 MAG
GCA_002452945.1 #BA0303 MAG
GCA_002452975.1 #BA0303 MAG
GCA_002453005.1 #BA0303 MAG
GCA_002453015.1 #BA0303 MAG
GCA_002453055.1 #BA0303 MAG
GCA_002453075.1 #BA0303 MAG
GCA_002453085.1 #BA0303 MAG
GCA_002453775.1 #BA0303 MAG
GCA_002453895.1 #BA0303 MAG
GCA_002454095.1 #BA0303 MAG
GCA_002454195.1 #BA0303 MAG
GCA_002454815.1 #BA0303 MAG
GCA_002455915.1 #BA0303 MAG
GCA_002457075.1 #BA0303 MAG
GCA_002457295.1 #BA0303 MAG
GCA_002457715.1 #BA0303 MAG
GCA_002469685.1 #BA0303 MAG
GCA_002470025.1 #BA0303 MAG
GCA_002470745.1 #BA0303 MAG
GCA_002470765.1 #BA0303 MAG
GCA_002470905.1 #BA0303 MAG
GCA_002471425.1 #BA0303 MAG
GCA_002471625.1 #BA0303 MAG
GCA_002471745.1 #BA0303 MAG
GCA_002471825.1 #BA0303 MAG
GCA_002472765.1 #BA0303 MAG
GCA_002472905.1 #BA0303 MAG
GCA_002472945.1 #BA0303 MAG
GCA_002476825.1 #BA0303 MAG
GCA_002476905.1 #BA0303 MAG
GCA_002477085.1 #BA0303 MAG
GCA_002477565.1 #BA0303 MAG
GCA_002477585.1 #BA0303 MAG
GCA_002477625.1 #BA0303 MAG
GCA_002477665.1 #BA0303 MAG
GCA_002478375.1 #BA0303 MAG
GCA_002478465.1 #BA0303 MAG
GCA_002478685.1 #BA0303 MAG
GCA_002480405.1 #BA0303 MAG
GCA_002480545.1 #BA0303 MAG
GCA_002482885.1 #BA0303 MAG
GCA_002482945.1 #BA0303 MAG
GCA_002482975.1 #BA0303 MAG
GCA_002483285.1 #BA0303 MAG
GCA_002483315.1 #BA0303 MAG
GCA_002484105.1 #BA0303 MAG
GCA_002484185.1 #BA0303 MAG
GCA_002484335.1 #BA0303 MAG
GCA_002484365.1 #BA0303 MAG
GCA_002494265.1 #BA0303 MAG
GCA_002514735.1 #FCCE38 Genome
GCA_002530675.1 #FCCE38 Genome
GCA_002530755.1 #FCCE38 Genome
GCA_002557775.1 #FCCE38 Genome
GCA_002591275.1 #FCCE38 Genome
GCA_002631855.1 #BA0303 MAG
GCA_002682935.1 #BA0303 MAG
GCA_002683495.1 #BA0303 MAG
GCA_002683555.1 #BA0303 MAG
GCA_002684355.1 #BA0303 MAG
GCA_002684395.1 #BA0303 MAG
GCA_002686575.1 #BA0303 MAG
GCA_002687665.1 #BA0303 MAG
GCA_002690085.1 #BA0303 MAG
GCA_002690095.1 #BA0303 MAG
GCA_002690415.1 #BA0303 MAG
GCA_002690805.1 #BA0303 MAG
GCA_002691165.1 #BA0303 MAG
GCA_002691265.1 #BA0303 MAG
GCA_002691645.1 #BA0303 MAG
GCA_002691685.1 #BA0303 MAG
GCA_002692745.1 #BA0303 MAG
GCA_002693005.1 #BA0303 MAG
GCA_002693085.1 #BA0303 MAG
GCA_002693185.1 #BA0303 MAG
GCA_002693605.1 #BA0303 MAG
GCA_002693685.1 #BA0303 MAG
GCA_002693805.1 #BA0303 MAG
GCA_002694465.1 #BA0303 MAG
GCA_002694765.1 #BA0303 MAG
GCA_002695265.1 #BA0303 MAG
GCA_002695445.1 #BA0303 MAG
GCA_002695545.1 #BA0303 MAG
GCA_002696105.1 #BA0303 MAG
GCA_002696215.1 #BA0303 MAG
GCA_002696305.1 #BA0303 MAG
GCA_002696485.1 #BA0303 MAG
GCA_002696985.1 #BA0303 MAG
GCA_002697085.1 #BA0303 MAG
GCA_002697255.1 #BA0303 MAG
GCA_002697365.1 #BA0303 MAG
GCA_002697465.1 #BA0303 MAG
GCA_002697475.1 #BA0303 MAG
GCA_002697885.1 #BA0303 MAG
GCA_002698705.1 #BA0303 MAG
GCA_002698745.1 #BA0303 MAG
GCA_002698895.1 #BA0303 MAG
GCA_002699205.1 #BA0303 MAG
GCA_002699265.1 #BA0303 MAG
GCA_002699605.1 #BA0303 MAG
GCA_002700005.1 #FCCE38 Genome
GCA_002700155.1 #FCCE38 Genome
GCA_002700185.1 #BA0303 MAG
GCA_002700405.1 #BA0303 MAG
GCA_002700465.1 #BA0303 MAG
GCA_002702385.1 #BA0303 MAG
GCA_002702405.1 #BA0303 MAG
GCA_002702745.1 #BA0303 MAG
GCA_002702875.1 #BA0303 MAG
GCA_002702885.1 #BA0303 MAG
GCA_002702895.1 #BA0303 MAG
GCA_002703065.1 #BA0303 MAG
GCA_002703565.1 #BA0303 MAG
GCA_002705385.1 #BA0303 MAG
GCA_002705485.1 #BA0303 MAG
GCA_002705625.1 #BA0303 MAG
GCA_002706045.1 #BA0303 MAG
GCA_002707025.1 #BA0303 MAG
GCA_002707745.1 #BA0303 MAG
GCA_002708445.1 #BA0303 MAG
GCA_002708845.1 #BA0303 MAG
GCA_002709185.1 #BA0303 MAG
GCA_002710605.1 #BA0303 MAG
GCA_002710945.1 #BA0303 MAG
GCA_002711185.1 #BA0303 MAG
GCA_002711215.1 #BA0303 MAG
GCA_002711455.1 #BA0303 MAG
GCA_002711825.1 #BA0303 MAG
GCA_002713495.1 #BA0303 MAG
GCA_002713705.1 #BA0303 MAG
GCA_002714575.1 #BA0303 MAG
GCA_002714815.1 #BA0303 MAG
GCA_002714865.1 #BA0303 MAG
GCA_002715085.1 #BA0303 MAG
GCA_002715155.1 #BA0303 MAG
GCA_002715485.1 #BA0303 MAG
GCA_002715605.1 #BA0303 MAG
GCA_002716005.1 #BA0303 MAG
GCA_002716225.1 #BA0303 MAG
GCA_002716845.1 #BA0303 MAG
GCA_002719315.1 #BA0303 MAG
GCA_002719535.1 #BA0303 MAG
GCA_002721175.1 #BA0303 MAG
GCA_002721255.1 #BA0303 MAG
GCA_002721275.1 #BA0303 MAG
GCA_002722255.1 #BA0303 MAG
GCA_002723075.1 #BA0303 MAG
GCA_002723295.1 #BA0303 MAG
GCA_002725015.1 #BA0303 MAG
GCA_002726175.1 #BA0303 MAG
GCA_002726785.1 #BA0303 MAG
GCA_002727005.1 #BA0303 MAG
GCA_002728045.1 #BA0303 MAG
GCA_002728075.1 #BA0303 MAG
GCA_002728635.1 #BA0303 MAG
GCA_002728855.1 #BA0303 MAG
GCA_002729755.1 #BA0303 MAG
GCA_002732565.1 #BA0303 MAG
GCA_002733185.1 #BA0303 MAG
GCA_002733285.1 #BA0303 MAG
GCA_002733415.1 #BA0303 MAG
GCA_002733585.1 #BA0303 MAG
GCA_002733665.1 #BA0303 MAG
GCA_002733915.1 #BA0303 MAG
GCA_002737105.1 #BA0303 MAG
GCA_002738605.1 #FCCE38 Genome
GCA_002741945.1 #FCCE38 Genome
GCA_002742265.1 #FCCE38 Genome
GCA_002742325.1 #FCCE38 Genome
GCA_002742365.1 #FCCE38 Genome
GCA_002744755.1 #FCCE38 Genome
GCA_002746415.1 #BA0303 MAG
GCA_002747105.1 #BA0303 MAG
GCA_002747695.1 #BA0303 MAG
GCA_002747735.1 #BA0303 MAG
GCA_002749285.1 #BA0303 MAG
GCA_002754195.1 #FCCE38 Genome
GCA_002754245.1 #FCCE38 Genome
GCA_002754275.1 #FCCE38 Genome
GCA_002754315.1 #FCCE38 Genome
GCA_002770595.1 #FCCE38 Genome
GCA_002770945.1 #BA0303 MAG
GCA_002780665.1 #BA0303 MAG
GCA_002781025.1 #BA0303 MAG
GCA_002781485.1 #BA0303 MAG
GCA_002781585.1 #BA0303 MAG
GCA_002782485.1 #BA0303 MAG
GCA_002782505.1 #BA0303 MAG
GCA_002782545.1 #BA0303 MAG
GCA_002784145.1 #BA0303 MAG
GCA_002784685.1 #BA0303 MAG
GCA_002785365.1 #BA0303 MAG
GCA_002785385.1 #BA0303 MAG
GCA_002786385.1 #BA0303 MAG
GCA_002789175.1 #BA0303 MAG
GCA_002789195.1 #BA0303 MAG
GCA_002790155.1 #BA0303 MAG
GCA_002790195.1 #BA0303 MAG
GCA_002793215.1 #BA0303 MAG
GCA_002796265.1 #BA0303 MAG
GCA_002797535.1 #FCCE38 Genome
GCA_002797785.1 #FCCE38 Genome
GCA_002797935.1 #FCCE38 Genome
GCA_002806995.1 #FCCE38 Genome
GCA_002807015.1 #FCCE38 Genome
GCA_002807055.1 #FCCE38 Genome
GCA_002810405.1 #FCCE38 Genome
GCA_002813125.1 #FCCE38 Genome
GCA_002813135.1 #FCCE38 Genome
GCA_002813285.1 #FCCE38 Genome
GCA_002813295.1 #FCCE38 Genome
GCA_002813425.1 #FCCE38 Genome
GCA_002813915.1 #FCCE38 Genome
GCA_002814055.1 #FCCE38 Genome
GCA_002814075.1 #FCCE38 Genome
GCA_002831625.1 #FCCE38 Genome
GCA_002831645.1 #FCCE38 Genome
GCA_002831665.1 #FCCE38 Genome
GCA_002831685.1 #FCCE38 Genome
GCA_002833365.1 #FCCE38 Genome
GCA_002833385.1 #FCCE38 Genome
GCA_002835665.1 #FCCE38 Genome
GCA_002836055.1 #FCCE38 Genome
GCA_002836085.1 #FCCE38 Genome
GCA_002836475.1 #FCCE38 Genome
GCA_002836595.1 #FCCE38 Genome
GCA_002843175.1 #FCCE38 Genome
GCA_002843925.1 #FCCE38 Genome
GCA_002843945.1 #FCCE38 Genome
GCA_002846555.1 #FCCE38 Genome
GCA_002846575.1 #FCCE38 Genome
GCA_002846595.1 #FCCE38 Genome
GCA_002848895.1 #BA0303 MAG
GCA_002862645.1 #BA0303 MAG
GCA_002862705.1 #BA0303 MAG
GCA_002862715.1 #BA0303 MAG
GCA_002862755.1 #BA0303 MAG
GCA_002862805.1 #BA0303 MAG
GCA_002886045.1 #FCCE38 Genome
GCA_002887275.1 #FCCE38 Genome
GCA_002888615.1 #FCCE38 Genome
GCA_002893085.1 #FCCE38 Genome
GCA_002893765.1 #FCCE38 Genome
GCA_002895005.1 #FCCE38 Genome
GCA_002895435.1 #FCCE38 Genome
GCA_002896355.1 #FCCE38 Genome
GCA_002899825.2 #FCCE38 Genome
GCA_002899875.1 #FCCE38 Genome
GCA_002899895.2 #FCCE38 Genome
GCA_002899945.2 #FCCE38 Genome
GCA_002900095.1 #FCCE38 Genome
GCA_002900225.1 #FCCE38 Genome
GCA_002909235.1 #FCCE38 Genome
GCA_002909255.1 #FCCE38 Genome
GCA_002916795.1 #FCCE38 Genome
GCA_002916835.1 #FCCE38 Genome
GCA_002917885.1 #FCCE38 Genome
GCA_002920895.1 #FCCE38 Genome
GCA_002924285.1 #FCCE38 Genome
GCA_002934445.1 #FCCE38 Genome
GCA_002940745.1 #FCCE38 Genome
GCA_002943105.1 #FCCE38 Genome
GCA_002943655.1 #FCCE38 Genome
GCA_002943675.1 #FCCE38 Genome
GCA_002943715.1 #FCCE38 Genome
GCA_002943755.1 #FCCE38 Genome
GCA_002951395.1 #FCCE38 Genome
GCA_002951455.1 #FCCE38 Genome
GCA_002954325.1 #FCCE38 Genome
GCA_002954345.1 #FCCE38 Genome
GCA_002954355.1 #FCCE38 Genome
GCA_002954385.1 #FCCE38 Genome
GCA_002954605.1 #FCCE38 Genome
GCA_002954645.1 #FCCE38 Genome
GCA_002954665.1 #FCCE38 Genome
GCA_002954685.1 #FCCE38 Genome
GCA_002954765.1 #FCCE38 Genome
GCA_002964915.1 #FCCE38 Genome
GCA_002964965.1 #FCCE38 Genome
GCA_002964975.1 #FCCE38 Genome
GCA_002966125.1 #FCCE38 Genome
GCA_002973595.1 #FCCE38 Genome
GCA_002979455.1 #FCCE38 Genome
GCA_002979665.1 #FCCE38 Genome
GCA_002979755.1 #FCCE38 Genome
GCA_002994045.1 #FCCE38 Genome
GCA_002995685.1 #FCCE38 Genome
GCA_002995695.1 #FCCE38 Genome
GCA_002995725.1 #FCCE38 Genome
GCA_002998835.1 #FCCE38 Genome
GCA_002999135.1 #FCCE38 Genome
GCA_003001695.1 #FCCE38 Genome
GCA_003001855.1 #FCCE38 Genome
GCA_003001895.1 #FCCE38 Genome
GCA_003003155.1 #FCCE38 Genome
GCA_003006795.1 #FCCE38 Genome
GCA_003008415.2 #FCCE38 Genome
GCA_003008425.1 #FCCE38 Genome
GCA_003008435.1 #FCCE38 Genome
GCA_003008475.2 #FCCE38 Genome
GCA_003014895.1 #FCCE38 Genome
GCA_003020585.1 #FCCE38 Genome
GCA_003024155.1 #FCCE38 Genome
GCA_003024905.1 #FCCE38 Genome
GCA_003034215.1 #FCCE38 Genome
GCA_003053575.1 #FCCE38 Genome
GCA_003054025.1 #FCCE38 Genome
GCA_003054225.1 #FCCE38 Genome
GCA_003054265.1 #FCCE38 Genome
GCA_003055625.1 #FCCE38 Genome
GCA_003057865.1 #FCCE38 Genome
GCA_003058195.1 #FCCE38 Genome
GCA_003058265.1 #FCCE38 Genome
GCA_003061225.1 #FCCE38 Genome
GCA_003061345.1 #FCCE38 Genome
GCA_003061395.1 #FCCE38 Genome
GCA_003070725.1 #FCCE38 Genome
GCA_003075045.1 #FCCE38 Genome
GCA_003076455.1 #FCCE38 Genome
GCA_003076475.1 #FCCE38 Genome
GCA_003094695.1 #FCCE38 Genome
GCA_003095375.1 #FCCE38 Genome
GCA_003095655.1 #FCCE38 Genome
GCA_003096035.1 #FCCE38 Genome
GCA_003096795.1 #FCCE38 Genome
GCA_003097535.1 #FCCE38 Genome
GCA_003097635.1 #FCCE38 Genome
GCA_003097655.1 #FCCE38 Genome
GCA_003105115.1 #FCCE38 Genome
GCA_003122385.1 #FCCE38 Genome
GCA_003122675.1 #FCCE38 Genome
GCA_003129485.1 #FCCE38 Genome
GCA_003143755.1 #FCCE38 Genome
GCA_003144015.1 #FCCE38 Genome
GCA_003146745.1 #FCCE38 Genome
GCA_003148385.1 #FCCE38 Genome
GCA_003148525.1 #FCCE38 Genome
GCA_003148645.1 #FCCE38 Genome
GCA_003148665.1 #FCCE38 Genome
GCA_003149745.1 #FCCE38 Genome
GCA_003182335.1 #FCCE38 Genome
GCA_003201365.1 #FCCE38 Genome
GCA_003201775.1 #FCCE38 Genome
GCA_003202405.1 #FCCE38 Genome
GCA_003202435.1 #FCCE38 Genome
GCA_003208535.1 #FCCE38 Genome
GCA_003217215.1 #FCCE38 Genome
GCA_003217415.1 #FCCE38 Genome
GCA_003229235.1 #BA0303 MAG
GCA_003232155.1 #BA0303 MAG
GCA_003232435.1 #BA0303 MAG
GCA_003233725.1 #FCCE38 Genome
GCA_003241515.1 #BA0303 MAG
GCA_003241955.1 #BA0303 MAG
GCA_003242135.1 #BA0303 MAG
GCA_003243255.1 #BA0303 MAG
GCA_003246205.1 #BA0303 MAG
GCA_003248465.1 #BA0303 MAG
GCA_003248755.1 #BA0303 MAG
GCA_003253545.1 #FCCE38 Genome
GCA_003254015.1 #FCCE38 Genome
GCA_003254095.1 #FCCE38 Genome
GCA_003254545.1 #FCCE38 Genome
GCA_003254565.1 #FCCE38 Genome
GCA_003254585.1 #FCCE38 Genome
GCA_003254625.1 #FCCE38 Genome
GCA_003254745.1 #FCCE38 Genome
GCA_003258355.1 #FCCE38 Genome
GCA_003259265.1 #FCCE38 Genome
GCA_003259375.1 #FCCE38 Genome
GCA_003259525.1 #FCCE38 Genome
GCA_003259835.1 #FCCE38 Genome
GCA_003260195.1 #FCCE38 Genome
GCA_003260205.1 #FCCE38 Genome
GCA_003268815.1 #FCCE38 Genome
GCA_003268855.1 #FCCE38 Genome
GCA_003269425.1 #FCCE38 Genome
GCA_003285545.1 #FCCE38 Genome
GCA_003290185.1 #FCCE38 Genome
GCA_003293825.1 #FCCE38 Genome
GCA_003293835.1 #FCCE38 Genome
GCA_003293845.1 #FCCE38 Genome
GCA_003298875.1 #FCCE38 Genome
GCA_003312425.1 #FCCE38 Genome
GCA_003312915.1 #FCCE38 Genome
GCA_003314435.2 #FCCE38 Genome
GCA_003315315.1 #FCCE38 Genome
GCA_003318185.1 #FCCE38 Genome
GCA_003331265.1 #BA0303 MAG
GCA_003331305.1 #BA0303 MAG
GCA_003331865.1 #BA0303 MAG
GCA_003331875.1 #BA0303 MAG
GCA_003331885.1 #BA0303 MAG
GCA_003333325.1 #FCCE38 Genome
GCA_003335085.1 #FCCE38 Genome
GCA_003335675.1 #FCCE38 Genome
GCA_003336205.1 #FCCE38 Genome
GCA_003337215.1 #FCCE38 Genome
GCA_003337305.1 #FCCE38 Genome
GCA_003344925.1 #FCCE38 Genome
GCA_003347605.1 #FCCE38 Genome
GCA_003350375.1 #FCCE38 Genome
GCA_003350545.1 #FCCE38 Genome
GCA_003352465.1 #BA0303 MAG
GCA_003353425.1 #FCCE38 Genome
GCA_003362725.1 #FCCE38 Genome
GCA_003382275.1 #FCCE38 Genome
GCA_003384725.1 #FCCE38 Genome
GCA_003384775.1 #FCCE38 Genome
GCA_003384935.1 #FCCE38 Genome
GCA_003385115.1 #FCCE38 Genome
GCA_003385395.1 #FCCE38 Genome
GCA_003385415.1 #FCCE38 Genome
GCA_003385455.1 #FCCE38 Genome
GCA_003385495.1 #FCCE38 Genome
GCA_003385515.1 #FCCE38 Genome
GCA_003385535.1 #FCCE38 Genome
GCA_003385595.1 #FCCE38 Genome
GCA_003385855.1 #FCCE38 Genome
GCA_003385895.1 #FCCE38 Genome
GCA_003386165.1 #FCCE38 Genome
GCA_003386195.1 #FCCE38 Genome
GCA_003386275.1 #FCCE38 Genome
GCA_003386855.1 #FCCE38 Genome
GCA_003387355.1 #FCCE38 Genome
GCA_003387615.1 #FCCE38 Genome
GCA_003391035.1 #FCCE38 Genome
GCA_003403075.1 #FCCE38 Genome
GCA_003410315.1 #FCCE38 Genome
GCA_003413745.1 #FCCE38 Genome
GCA_003425985.1 #FCCE38 Genome
GCA_003426735.1 #FCCE38 Genome
GCA_003426875.1 #FCCE38 Genome
GCA_003433315.1 #FCCE38 Genome
GCA_003433335.1 #FCCE38 Genome
GCA_003433355.1 #FCCE38 Genome
GCA_003443635.1 #FCCE38 Genome
GCA_003443675.1 #FCCE38 Genome
GCA_003443695.1 #FCCE38 Genome
GCA_003443715.1 #FCCE38 Genome
GCA_003445055.1 #BA0303 MAG
GCA_003447055.1 #BA0303 MAG
GCA_003447455.1 #BA0303 MAG
GCA_003448295.1 #BA0303 MAG
GCA_003449015.1 #FCCE38 Genome
GCA_003449565.1 #BA0303 MAG
GCA_003449615.1 #BA0303 MAG
GCA_003450155.1 #BA0303 MAG
GCA_003450275.1 #BA0303 MAG
GCA_003450515.1 #BA0303 MAG
GCA_003454375.1 #BA0303 MAG
GCA_003455775.1 #BA0303 MAG
GCA_003455795.1 #BA0303 MAG
GCA_003455905.1 #BA0303 MAG
GCA_003457445.1 #BA0303 MAG
GCA_003476275.1 #BA0303 MAG
GCA_003476385.1 #BA0303 MAG
GCA_003476525.1 #BA0303 MAG
GCA_003482965.1 #BA0303 MAG
GCA_003483305.1 #BA0303 MAG
GCA_003484045.1 #BA0303 MAG
GCA_003484565.1 #BA0303 MAG
GCA_003487285.1 #BA0303 MAG
GCA_003487925.1 #BA0303 MAG
GCA_003488565.1 #BA0303 MAG
GCA_003497625.1 #BA0303 MAG
GCA_003504555.1 #BA0303 MAG
GCA_003506665.1 #BA0303 MAG
GCA_003506685.1 #BA0303 MAG
GCA_003507715.1 #BA0303 MAG
GCA_003507755.1 #BA0303 MAG
GCA_003510655.1 #BA0303 MAG
GCA_003511565.1 #BA0303 MAG
GCA_003511625.1 #BA0303 MAG
GCA_003511845.1 #BA0303 MAG
GCA_003511865.1 #BA0303 MAG
GCA_003513105.1 #BA0303 MAG
GCA_003513625.1 #BA0303 MAG
GCA_003514105.1 #BA0303 MAG
GCA_003515005.1 #BA0303 MAG
GCA_003516285.1 #BA0303 MAG
GCA_003516945.1 #BA0303 MAG
GCA_003517005.1 #BA0303 MAG
GCA_003517615.1 #BA0303 MAG
GCA_003520985.1 #BA0303 MAG
GCA_003523505.1 #BA0303 MAG
GCA_003524725.1 #BA0303 MAG
GCA_003525065.1 #BA0303 MAG
GCA_003525665.1 #BA0303 MAG
GCA_003526165.1 #BA0303 MAG
GCA_003529725.1 #BA0303 MAG
GCA_003529845.1 #BA0303 MAG
GCA_003533615.1 #BA0303 MAG
GCA_003533785.1 #BA0303 MAG
GCA_003534545.1 #BA0303 MAG
GCA_003536155.1 #BA0303 MAG
GCA_003537025.1 #BA0303 MAG
GCA_003537695.1 #BA0303 MAG
GCA_003538255.1 #BA0303 MAG
GCA_003538555.1 #BA0303 MAG
GCA_003538685.1 #BA0303 MAG
GCA_003541615.1 #BA0303 MAG
GCA_003545615.1 #BA0303 MAG
GCA_003550275.1 #FCCE38 Genome
GCA_003564185.1 #BA0303 MAG
GCA_003565575.1 #BA0303 MAG
GCA_003581615.1 #FCCE38 Genome
GCA_003584135.1 #FCCE38 Genome
GCA_003584165.1 #FCCE38 Genome
GCA_003585975.1 #FCCE38 Genome
GCA_003590565.1 #FCCE38 Genome
GCA_003610635.1 #FCCE38 Genome
GCA_003610675.1 #FCCE38 Genome
GCA_003610695.1 #FCCE38 Genome
GCA_003610735.1 #FCCE38 Genome
GCA_003614945.1 #FCCE38 Genome
GCA_003626755.1 #FCCE38 Genome
GCA_003626815.1 #FCCE38 Genome
GCA_003626835.1 #FCCE38 Genome
GCA_003626845.1 #FCCE38 Genome
GCA_003626865.1 #FCCE38 Genome
GCA_003633595.1 #FCCE38 Genome
GCA_003633605.1 #FCCE38 Genome
GCA_003633785.1 #FCCE38 Genome
GCA_003633855.1 #FCCE38 Genome
GCA_003634105.1 #FCCE38 Genome
GCA_003634455.1 #FCCE38 Genome
GCA_003634585.1 #FCCE38 Genome
GCA_003634615.1 #FCCE38 Genome
GCA_003634755.1 #FCCE38 Genome
GCA_003634775.1 #FCCE38 Genome
GCA_003634825.1 #FCCE38 Genome
GCA_003663835.1 #FCCE38 Genome
GCA_003663845.1 #FCCE38 Genome
GCA_003663945.1 #FCCE38 Genome
GCA_003664185.1 #FCCE38 Genome
GCA_003667275.1 #FCCE38 Genome
GCA_003668995.1 #FCCE38 Genome
GCA_003669035.1 #FCCE38 Genome
GCA_003687485.1 #FCCE38 Genome
GCA_003687725.1 #FCCE38 Genome
GCA_003688345.1 #FCCE38 Genome
GCA_003688405.1 #FCCE38 Genome
GCA_003688495.1 #FCCE38 Genome
GCA_003688785.1 #FCCE38 Genome
GCA_003688895.1 #FCCE38 Genome
GCA_003692615.1 #FCCE38 Genome
GCA_003709165.1 #FCCE38 Genome
GCA_003709475.1 #FCCE38 Genome
GCA_003710065.1 #FCCE38 Genome
GCA_003712105.1 #BA0303 MAG
GCA_003712125.1 #BA0303 MAG
GCA_003725735.1 #FCCE38 Genome
GCA_003729935.1 #FCCE38 Genome
GCA_003729955.1 #FCCE38 Genome
GCA_003729975.1 #FCCE38 Genome
GCA_003729985.1 #FCCE38 Genome
GCA_003730015.1 #FCCE38 Genome
GCA_003730065.1 #FCCE38 Genome
GCA_003732575.1 #FCCE38 Genome
GCA_003755145.1 #FCCE38 Genome
GCA_003788665.1 #FCCE38 Genome
GCA_003795085.1 #FCCE38 Genome
GCA_003812605.1 #FCCE38 Genome
GCA_003812705.1 #FCCE38 Genome
GCA_003812865.1 #FCCE38 Genome
GCA_003813905.1 #FCCE38 Genome
GCA_003815615.1 #FCCE38 Genome
GCA_003815635.1 #FCCE38 Genome
GCA_003815655.1 #FCCE38 Genome
GCA_003815675.1 #FCCE38 Genome
GCA_003815695.1 #FCCE38 Genome
GCA_003815715.1 #FCCE38 Genome
GCA_003815735.1 #FCCE38 Genome
GCA_003815755.1 #FCCE38 Genome
GCA_003815775.1 #FCCE38 Genome
GCA_003815835.1 #FCCE38 Genome
GCA_003815855.1 #FCCE38 Genome
GCA_003815875.1 #FCCE38 Genome
GCA_003815895.1 #FCCE38 Genome
GCA_003815915.1 #FCCE38 Genome
GCA_003815935.1 #FCCE38 Genome
GCA_003815955.1 #FCCE38 Genome
GCA_003815975.1 #FCCE38 Genome
GCA_003815995.1 #FCCE38 Genome
GCA_003816015.1 #FCCE38 Genome
GCA_003852415.1 #FCCE38 Genome
GCA_003852675.1 #FCCE38 Genome
GCA_003852705.1 #FCCE38 Genome
GCA_003852805.1 #BA0303 MAG
GCA_003858535.1 #FCCE38 Genome
GCA_003860485.1 #FCCE38 Genome
GCA_003860505.1 #FCCE38 Genome
GCA_003860525.1 #FCCE38 Genome
GCA_003860545.1 #FCCE38 Genome
GCA_003860565.1 #FCCE38 Genome
GCA_003860585.1 #FCCE38 Genome
GCA_003860605.1 #FCCE38 Genome
GCA_003865345.1 #FCCE38 Genome
GCA_003865365.1 #FCCE38 Genome
GCA_003865405.1 #FCCE38 Genome
GCA_003867015.1 #FCCE38 Genome
GCA_003867075.1 #FCCE38 Genome
GCA_003931895.1 #FCCE38 Genome
GCA_003932955.1 #FCCE38 Genome
GCA_003933245.1 #FCCE38 Genome
GCA_003935165.1 #FCCE38 Genome
GCA_003935845.1 #FCCE38 Genome
GCA_003937815.1 #FCCE38 Genome
GCA_003944795.1 #FCCE38 Genome
GCA_003946915.1 #FCCE38 Genome
GCA_003957295.1 #FCCE38 Genome
GCA_003963025.1 #BA0303 MAG
GCA_003966335.1 #FCCE38 Genome
GCA_003968735.1 #FCCE38 Genome
GCA_003968755.1 #FCCE38 Genome
GCA_003968825.1 #FCCE38 Genome
GCA_003970305.1 #FCCE38 Genome
GCA_003970335.1 #FCCE38 Genome
GCA_003970375.1 #FCCE38 Genome
GCA_003970395.1 #FCCE38 Genome
GCA_003970695.1 #FCCE38 Genome
GCA_003971175.1 #BA0303 MAG
GCA_003971235.1 #FCCE38 Genome
GCA_003973375.1 #BA0303 MAG
GCA_003973595.1 #BA0303 MAG
GCA_003984665.1 #FCCE38 Genome
GCA_003984675.1 #FCCE38 Genome
GCA_003984825.1 #FCCE38 Genome
GCA_003984855.1 #FCCE38 Genome
GCA_003992595.1 #FCCE38 Genome
GCA_003992615.1 #FCCE38 Genome
GCA_003992675.1 #FCCE38 Genome
GCA_003996965.1 #FCCE38 Genome
GCA_004010055.1 #FCCE38 Genome
GCA_004010215.1 #FCCE38 Genome
GCA_004010225.1 #FCCE38 Genome
GCA_004014855.1 #FCCE38 Genome
GCA_004016525.1 #FCCE38 Genome
GCA_004022485.1 #FCCE38 Genome
GCA_004023655.1 #FCCE38 Genome
GCA_004028155.1 #FCCE38 Genome
GCA_004088395.1 #FCCE38 Genome
GCA_004104035.1 #FCCE38 Genome
GCA_004104045.1 #FCCE38 Genome
GCA_004104055.1 #FCCE38 Genome
GCA_004104075.1 #FCCE38 Genome
GCA_004104115.1 #FCCE38 Genome
GCA_004104375.1 #FCCE38 Genome
GCA_004115975.1 #FCCE38 Genome
GCA_004119415.1 #FCCE38 Genome
GCA_004119445.1 #FCCE38 Genome
GCA_004119455.1 #FCCE38 Genome
GCA_004119495.1 #FCCE38 Genome
GCA_004119505.1 #FCCE38 Genome
GCA_004121075.1 #FCCE38 Genome
GCA_004122105.1 #FCCE38 Genome
GCA_004122145.1 #FCCE38 Genome
GCA_004122165.1 #FCCE38 Genome
GCA_004137745.1 #FCCE38 Genome
GCA_004139715.1 #FCCE38 Genome
GCA_004150225.1 #FCCE38 Genome
GCA_004151235.1 #FCCE38 Genome
GCA_004151245.1 #FCCE38 Genome
GCA_004151275.1 #FCCE38 Genome
GCA_004151365.1 #FCCE38 Genome
GCA_004195315.1 #BA0303 MAG
GCA_004211145.1 #BA0303 MAG
GCA_004211785.1 #BA0303 MAG
GCA_004211875.1 #BA0303 MAG
GCA_004213605.1 #BA0303 MAG
GCA_004213645.1 #BA0303 MAG
GCA_004213965.1 #BA0303 MAG
GCA_004213995.1 #BA0303 MAG
GCA_004214015.1 #BA0303 MAG
GCA_004214175.1 #BA0303 MAG
GCA_004214185.1 #BA0303 MAG
GCA_004214195.1 #BA0303 MAG
GCA_004214265.1 #BA0303 MAG
GCA_004214315.1 #BA0303 MAG
GCA_004216895.1 #FCCE38 Genome
GCA_004282915.1 #BA0303 MAG
GCA_004283005.1 #BA0303 MAG
GCA_004293045.1 #BA0303 MAG
GCA_004293165.1 #BA0303 MAG
GCA_004293805.1 #BA0303 MAG
GCA_004295795.1 #BA0303 MAG
GCA_004296145.1 #BA0303 MAG
GCA_004296335.1 #FCCE38 Genome
GCA_004303025.1 #FCCE38 Genome
GCA_004310325.1 #FCCE38 Genome
GCA_004310335.1 #FCCE38 Genome
GCA_004321735.1 #BA0303 MAG
GCA_004328055.1 #FCCE38 Genome
GCA_004328965.1 #FCCE38 Genome
GCA_004329815.1 #FCCE38 Genome
GCA_004332155.1 #FCCE38 Genome
GCA_004337635.1 #FCCE38 Genome
GCA_004337695.1 #FCCE38 Genome
GCA_004339485.1 #FCCE38 Genome
GCA_004339525.1 #FCCE38 Genome
GCA_004341235.1 #FCCE38 Genome
GCA_004341805.1 #FCCE38 Genome
GCA_004345565.1 #FCCE38 Genome
GCA_004345825.1 #FCCE38 Genome
GCA_004346845.1 #FCCE38 Genome
GCA_004349085.1 #FCCE38 Genome
GCA_004349135.1 #FCCE38 Genome
GCA_004349145.1 #FCCE38 Genome
GCA_004349155.1 #FCCE38 Genome
GCA_004349195.1 #FCCE38 Genome
GCA_004349315.1 #FCCE38 Genome
GCA_004349355.1 #FCCE38 Genome
GCA_004352915.1 #FCCE38 Genome
GCA_004355225.1 #FCCE38 Genome
GCA_004358095.2 #FCCE38 Genome
GCA_004359195.1 #FCCE38 Genome
GCA_004359435.1 #BA0303 MAG
GCA_004362015.1 #FCCE38 Genome
GCA_004362055.1 #FCCE38 Genome
GCA_004362395.1 #FCCE38 Genome
GCA_004362665.1 #FCCE38 Genome
GCA_004362865.1 #FCCE38 Genome
GCA_004363005.1 #FCCE38 Genome
GCA_004363695.1 #FCCE38 Genome
GCA_004364165.1 #FCCE38 Genome
GCA_004364175.1 #FCCE38 Genome
GCA_004364575.1 #FCCE38 Genome
GCA_004364975.1 #FCCE38 Genome
GCA_004365465.1 #FCCE38 Genome
GCA_004365655.1 #FCCE38 Genome
GCA_004366435.1 #FCCE38 Genome
GCA_004366715.1 #FCCE38 Genome
GCA_004368785.1 #FCCE38 Genome
GCA_004368925.1 #FCCE38 Genome
GCA_004369705.1 #FCCE38 Genome
GCA_004378585.1 #FCCE38 Genome
GCA_004525075.1 #BA0303 MAG
GCA_004634185.1 #FCCE38 Genome
GCA_004634195.1 #FCCE38 Genome
GCA_004634245.1 #FCCE38 Genome
GCA_004684835.1 #FCCE38 Genome
GCA_004745595.1 #FCCE38 Genome
GCA_004762155.1 #FCCE38 Genome
GCA_004785645.1 #FCCE38 Genome
GCA_004791695.1 #FCCE38 Genome
GCA_004797125.1 #FCCE38 Genome
GCA_004799345.1 #FCCE38 Genome
GCA_004799385.1 #BA0303 MAG
GCA_004801375.1 #FCCE38 Genome
GCA_004803875.1 #FCCE38 Genome
GCA_004804315.1 #FCCE38 Genome
GCA_004804355.1 #FCCE38 Genome
GCA_004843725.1 #FCCE38 Genome
GCA_004916895.1 #FCCE38 Genome
GCA_004916905.1 #FCCE38 Genome
GCA_004959765.1 #FCCE38 Genome
GCA_005047595.1 #FCCE38 Genome
GCA_005144745.1 #FCCE38 Genome
GCA_005234115.1 #FCCE38 Genome
GCA_005503635.1 #FCCE38 Genome
GCA_005771495.1 #FCCE38 Genome
GCA_005780245.1 #FCCE38 Genome
GCA_005792865.1 #BA0303 MAG
GCA_005844065.1 #FCCE38 Genome
GCA_005862425.1 #FCCE38 Genome
GCA_005869935.1 #FCCE38 Genome
GCA_005885635.1 #FCCE38 Genome
GCA_005885675.1 #FCCE38 Genome
GCA_005937185.1 #FCCE38 Genome
GCA_005943945.1 #FCCE38 Genome
GCA_006065315.1 #FCCE38 Genome
GCA_006088815.1 #FCCE38 Genome
GCA_006120725.1 #FCCE38 Genome
GCA_006148925.1 #FCCE38 Genome
GCA_006159205.1 #FCCE38 Genome
GCA_006175945.1 #FCCE38 Genome
GCA_006265225.1 #FCCE38 Genome
GCA_006346335.1 #FCCE38 Genome
GCA_006381105.1 #FCCE38 Genome
GCA_006383075.2 #FCCE38 Genome
GCA_006385095.1 #FCCE38 Genome
GCA_006385255.1 #FCCE38 Genome
GCA_006386525.1 #FCCE38 Genome
GCA_006438875.1 #FCCE38 Genome
GCA_006443095.1 #FCCE38 Genome
GCA_006491595.2 #FCCE38 Genome
GCA_006491645.1 #FCCE38 Genome
GCA_006494535.1 #FCCE38 Genome
GCA_006539745.1 #FCCE38 Genome
GCA_006539785.1 #FCCE38 Genome
GCA_006546625.1 #FCCE38 Genome
GCA_006714895.1 #FCCE38 Genome
GCA_006716485.1 #FCCE38 Genome
GCA_006716585.1 #FCCE38 Genome
GCA_006777745.1 #FCCE38 Genome
GCA_006777825.1 #FCCE38 Genome
GCA_006777945.1 #FCCE38 Genome
GCA_006778065.1 #FCCE38 Genome
GCA_006778185.1 #FCCE38 Genome
GCA_006778265.1 #FCCE38 Genome
GCA_006778345.1 #FCCE38 Genome
GCA_006778465.1 #FCCE38 Genome
GCA_006778585.1 #FCCE38 Genome
GCA_006789585.1 #FCCE38 Genome
GCA_006829085.1 #FCCE38 Genome
GCA_006974145.1 #FCCE38 Genome
GCA_007050985.1 #FCCE38 Genome
GCA_007097145.1 #FCCE38 Genome
GCA_007097245.1 #FCCE38 Genome
GCA_007097265.1 #FCCE38 Genome
GCA_007097285.1 #FCCE38 Genome
GCA_007097295.1 #FCCE38 Genome
GCA_007097305.1 #FCCE38 Genome
GCA_007097345.1 #FCCE38 Genome
GCA_007097365.1 #FCCE38 Genome
GCA_007097385.1 #FCCE38 Genome
GCA_007109225.1 #FCCE38 Genome
GCA_007109265.1 #FCCE38 Genome
GCA_007116535.1 #BA0303 MAG
GCA_007197735.1 #FCCE38 Genome
GCA_007279605.1 #FCCE38 Genome
GCA_007279655.1 #FCCE38 Genome
GCA_007341385.1 #FCCE38 Genome
GCA_007362475.1 #FCCE38 Genome
GCA_007474535.1 #FCCE38 Genome
GCA_007474545.1 #FCCE38 Genome
GCA_007489275.1 #FCCE38 Genome
GCA_007559325.1 #FCCE38 Genome
GCA_007785775.2 #FCCE38 Genome
GCA_007827205.1 #FCCE38 Genome
GCA_007827235.1 #FCCE38 Genome
GCA_007827275.1 #FCCE38 Genome
GCA_007827285.1 #FCCE38 Genome
GCA_007827365.1 #FCCE38 Genome
GCA_007827445.1 #FCCE38 Genome
GCA_007827455.1 #FCCE38 Genome
GCA_007827465.1 #FCCE38 Genome
GCA_007830355.1 #FCCE38 Genome
GCA_007830385.1 #FCCE38 Genome
GCA_007830415.1 #FCCE38 Genome
GCA_007830645.1 #FCCE38 Genome
GCA_007845585.1 #FCCE38 Genome
GCA_007845595.1 #FCCE38 Genome
GCA_007845635.1 #FCCE38 Genome
GCA_007923145.1 #FCCE38 Genome
GCA_007923165.1 #FCCE38 Genome
GCA_007989005.1 #FCCE38 Genome
GCA_007990795.1 #FCCE38 Genome
GCA_007990815.1 #FCCE38 Genome
GCA_007990835.1 #FCCE38 Genome
GCA_007991415.1 #FCCE38 Genome
GCA_007991435.1 #FCCE38 Genome
GCA_007991455.1 #FCCE38 Genome
GCA_007992475.1 #FCCE38 Genome
GCA_007993795.1 #FCCE38 Genome
GCA_007994155.1 #FCCE38 Genome
GCA_007997065.1 #FCCE38 Genome
GCA_007997075.1 #FCCE38 Genome
GCA_007997085.1 #FCCE38 Genome
GCA_007997115.1 #FCCE38 Genome
GCA_007997135.1 #FCCE38 Genome
GCA_007997155.1 #FCCE38 Genome
GCA_007997205.1 #FCCE38 Genome
GCA_007997225.1 #FCCE38 Genome
GCA_007997235.1 #FCCE38 Genome
GCA_007997285.1 #FCCE38 Genome
GCA_007997295.1 #FCCE38 Genome
GCA_007997315.1 #FCCE38 Genome
GCA_007997375.1 #FCCE38 Genome
GCA_007997385.1 #FCCE38 Genome
GCA_008000935.1 #FCCE38 Genome
GCA_008014695.1 #FCCE38 Genome
GCA_008017345.1 #FCCE38 Genome
GCA_008017365.1 #FCCE38 Genome
GCA_008017825.1 #FCCE38 Genome
GCA_008017835.1 #FCCE38 Genome
GCA_008033385.1 #FCCE38 Genome
GCA_008033395.2 #FCCE38 Genome
GCA_008040165.1 #FCCE38 Genome
GCA_008056315.1 #FCCE38 Genome
GCA_008081175.1 #BA0303 MAG
GCA_008081325.1 #BA0303 MAG
GCA_008084905.1 #FCCE38 Genome
GCA_008086165.1 #FCCE38 Genome
GCA_008086175.1 #FCCE38 Genome
GCA_008086185.1 #FCCE38 Genome
GCA_008086205.1 #FCCE38 Genome
GCA_008124555.1 #FCCE38 Genome
GCA_008124785.1 #FCCE38 Genome
GCA_008124875.1 #FCCE38 Genome
GCA_008244555.1 #FCCE38 Genome
GCA_008274625.1 #FCCE38 Genome
GCA_008329705.1 #FCCE38 Genome
GCA_008329825.1 #BA0303 MAG
GCA_008367235.1 #FCCE38 Genome
GCA_008367275.1 #FCCE38 Genome
GCA_008369745.1 #FCCE38 Genome
GCA_008370685.1 #FCCE38 Genome
GCA_008386485.1 #FCCE38 Genome
GCA_008386505.1 #FCCE38 Genome
GCA_008386635.1 #FCCE38 Genome
GCA_008501705.1 #BA0303 MAG
GCA_008629655.1 #FCCE38 Genome
GCA_008630605.1 #FCCE38 Genome
GCA_008692195.1 #FCCE38 Genome
GCA_008705155.1 #FCCE38 Genome
GCA_008711145.1 #FCCE38 Genome
GCA_008806375.1 #FCCE38 Genome
GCA_008806755.1 #FCCE38 Genome
GCA_008806775.1 #FCCE38 Genome
GCA_008831505.1 #FCCE38 Genome
GCA_008974325.1 #FCCE38 Genome
GCA_009014635.1 #FCCE38 Genome
GCA_009184425.1 #FCCE38 Genome
GCA_009193215.1 #FCCE38 Genome
GCA_009360455.1 #BA0303 MAG
GCA_009360585.1 #BA0303 MAG
GCA_009360735.1 #BA0303 MAG
GCA_009360815.1 #BA0303 MAG
GCA_009362255.1 #FCCE38 Genome
GCA_009363055.1 #FCCE38 Genome
GCA_009371985.2 #FCCE38 Genome
GCA_009495755.1 #FCCE38 Genome
GCA_009495795.1 #FCCE38 Genome
GCA_009495835.1 #FCCE38 Genome
GCA_009496935.1 #FCCE38 Genome
GCA_009498295.1 #FCCE38 Genome
GCA_009602705.1 #FCCE38 Genome
GCA_009648515.1 #FCCE38 Genome
GCA_009648535.1 #FCCE38 Genome
GCA_009649685.1 #FCCE38 Genome
GCA_009659645.1 #FCCE38 Genome
GCA_009659665.1 #FCCE38 Genome
GCA_009659705.1 #FCCE38 Genome
GCA_009663455.1 #FCCE38 Genome
GCA_009663465.1 #FCCE38 Genome
GCA_009663475.1 #FCCE38 Genome
GCA_009663485.1 #FCCE38 Genome
GCA_009663555.1 #FCCE38 Genome
GCA_009663565.1 #FCCE38 Genome
GCA_009663575.1 #FCCE38 Genome
GCA_009663585.1 #FCCE38 Genome
GCA_009663595.1 #FCCE38 Genome
GCA_009664855.1 #FCCE38 Genome
GCA_009670965.1 #FCCE38 Genome
GCA_009670975.1 #FCCE38 Genome
GCA_009674775.1 #FCCE38 Genome
GCA_009674815.1 #FCCE38 Genome
GCA_009674825.1 #FCCE38 Genome
GCA_009684755.1 #FCCE38 Genome
GCA_009684775.1 #FCCE38 Genome
GCA_009690645.1 #FCCE38 Genome
GCA_009690655.1 #FCCE38 Genome
GCA_009690665.1 #FCCE38 Genome
GCA_009690695.1 #FCCE38 Genome
GCA_009690705.1 #FCCE38 Genome
GCA_009690745.1 #FCCE38 Genome
GCA_009690765.1 #FCCE38 Genome
GCA_009690775.1 #FCCE38 Genome
GCA_009693635.1 #BA0303 MAG
GCA_009697265.1 #FCCE38 Genome
GCA_009707955.1 #FCCE38 Genome
GCA_009709615.1 #FCCE38 Genome
GCA_009711045.1 #FCCE38 Genome
GCA_009711055.1 #FCCE38 Genome
GCA_009711135.1 #FCCE38 Genome
GCA_009711165.1 #FCCE38 Genome
GCA_009725985.1 #FCCE38 Genome
GCA_009725995.1 #FCCE38 Genome
GCA_009730375.1 #FCCE38 Genome
GCA_009730675.1 #FCCE38 Genome
GCA_009735585.1 #FCCE38 Genome
GCA_009735695.1 #FCCE38 Genome
GCA_009741275.1 #FCCE38 Genome
GCA_009741375.1 #FCCE38 Genome
GCA_009746565.1 #FCCE38 Genome
GCA_009753805.1 #FCCE38 Genome
GCA_009764235.1 #FCCE38 Genome
GCA_009764275.1 #FCCE38 Genome
GCA_009764685.1 #FCCE38 Genome
GCA_009764715.1 #FCCE38 Genome
GCA_009767705.1 #FCCE38 Genome
GCA_009789235.1 #FCCE38 Genome
GCA_009792295.1 #FCCE38 Genome
GCA_009796785.1 #FCCE38 Genome
GCA_009796805.1 #FCCE38 Genome
GCA_009796825.1 #FCCE38 Genome
GCA_009796865.1 #FCCE38 Genome
GCA_009797025.1 #FCCE38 Genome
GCA_009797885.1 #FCCE38 Genome
GCA_009799805.1 #FCCE38 Genome
GCA_009800945.1 #FCCE38 Genome
GCA_009807485.1 #FCCE38 Genome
GCA_009810215.1 #FCCE38 Genome
GCA_009826935.1 #FCCE38 Genome
GCA_009826975.1 #FCCE38 Genome
GCA_009827225.1 #BA0303 MAG
GCA_009827705.1 #FCCE38 Genome
GCA_009827735.1 #FCCE38 Genome
GCA_009827745.1 #FCCE38 Genome
GCA_009827755.1 #FCCE38 Genome
GCA_009827795.1 #FCCE38 Genome
GCA_009827805.1 #FCCE38 Genome
GCA_009827835.1 #FCCE38 Genome
GCA_009827845.1 #FCCE38 Genome
GCA_009827855.1 #FCCE38 Genome
GCA_009827885.1 #FCCE38 Genome
GCA_009828155.1 #FCCE38 Genome
GCA_009828165.1 #FCCE38 Genome
GCA_009830375.1 #FCCE38 Genome
GCA_009832605.1 #FCCE38 Genome
GCA_009832745.1 #FCCE38 Genome
GCA_009834475.1 #FCCE38 Genome
GCA_009835005.1 #FCCE38 Genome
GCA_009848495.1 #FCCE38 Genome
GCA_009865615.1 #FCCE38 Genome
GCA_009865665.1 #FCCE38 Genome
GCA_009865685.1 #FCCE38 Genome
GCA_009865695.1 #FCCE38 Genome
GCA_009870135.1 #FCCE38 Genome
GCA_009886255.1 #BA0303 MAG
GCA_009886265.1 #BA0303 MAG
GCA_009886545.1 #BA0303 MAG
GCA_009886625.1 #BA0303 MAG
GCA_009886755.1 #BA0303 MAG
GCA_009900745.1 #FCCE38 Genome
GCA_009901525.1 #FCCE38 Genome
GCA_009901575.1 #FCCE38 Genome
GCA_009901585.1 #FCCE38 Genome
GCA_009902355.1 #FCCE38 Genome
GCA_009903685.1 #FCCE38 Genome
GCA_009904105.1 #FCCE38 Genome
GCA_009909155.2 #FCCE38 Genome
GCA_009914665.1 #FCCE38 Genome
GCA_009915155.1 #FCCE38 Genome
GCA_009921175.1 #BA0303 MAG
GCA_009921505.1 #BA0303 MAG
GCA_009923175.1 #BA0303 MAG
GCA_009926065.1 #BA0303 MAG
GCA_009932355.1 #FCCE38 Genome
GCA_009938095.1 #FCCE38 Genome
GCA_009993445.1 #BA0303 MAG
GCA_009993745.1 #BA0303 MAG
GCA_009993865.1 #BA0303 MAG
GCA_009994075.1 #BA0303 MAG
GCA_009994285.1 #BA0303 MAG
GCA_009994385.1 #BA0303 MAG
GCA_009994725.1 #BA0303 MAG
GCA_009994925.1 #BA0303 MAG
GCA_009995125.1 #BA0303 MAG
GCA_009995145.1 #BA0303 MAG
GCA_009995175.1 #BA0303 MAG
GCA_010031465.1 #BA0303 MAG
GCA_010078225.1 #FCCE38 Genome
GCA_010119125.1 #BA0303 MAG
GCA_010119235.1 #FCCE38 Genome
GCA_010365135.1 #BA0303 MAG
GCA_010468565.1 #FCCE38 Genome
GCA_010500845.1 #FCCE38 Genome
GCA_010614725.1 #FCCE38 Genome
GCA_010645065.1 #FCCE38 Genome
GCA_010645075.1 #FCCE38 Genome
GCA_010671565.1 #FCCE38 Genome
GCA_010671595.1 #FCCE38 Genome
GCA_010671605.1 #FCCE38 Genome
GCA_010725055.1 #FCCE38 Genome
GCA_010820555.1 #FCCE38 Genome
GCA_010906935.1 #BA0303 MAG
GCA_010993655.1 #FCCE38 Genome
GCA_010993815.1 #FCCE38 Genome
GCA_010993855.1 #FCCE38 Genome
GCA_011007495.1 #FCCE38 Genome
GCA_011044175.1 #FCCE38 Genome
GCA_011049845.1 #BA0303 MAG
GCA_011050015.1 #BA0303 MAG
GCA_011050085.1 #BA0303 MAG
GCA_011050675.1 #BA0303 MAG
GCA_011058315.1 #FCCE38 Genome
GCA_011064265.1 #FCCE38 Genome
GCA_011065475.1 #FCCE38 Genome
GCA_011068285.1 #FCCE38 Genome
GCA_011082485.1 #FCCE38 Genome
GCA_011082725.1 #FCCE38 Genome
GCA_011087845.1 #BA0303 MAG
GCA_011089875.1 #FCCE38 Genome
GCA_011305415.1 #FCCE38 Genome
GCA_011316545.1 #FCCE38 Genome
GCA_011316565.1 #FCCE38 Genome
GCA_011316575.1 #FCCE38 Genome
GCA_011316625.1 #FCCE38 Genome
GCA_011316665.1 #FCCE38 Genome
GCA_011316685.1 #FCCE38 Genome
GCA_011330545.1 #BA0303 MAG
GCA_011365745.1 #FCCE38 Genome
GCA_011378915.1 #FCCE38 Genome
GCA_011378975.1 #FCCE38 Genome
GCA_011379025.1 #FCCE38 Genome
GCA_011391075.1 #BA0303 MAG
GCA_011392075.1 #FCCE38 Genome
GCA_011392115.1 #FCCE38 Genome
GCA_011392125.1 #FCCE38 Genome
GCA_011524575.1 #BA0303 MAG
GCA_011524815.1 #BA0303 MAG
GCA_011524905.1 #BA0303 MAG
GCA_011524915.1 #BA0303 MAG
GCA_011525015.1 #BA0303 MAG
GCA_011525065.1 #BA0303 MAG
GCA_011525195.1 #BA0303 MAG
GCA_011526265.1 #BA0303 MAG
GCA_011526275.1 #BA0303 MAG
GCA_011526285.1 #BA0303 MAG
GCA_011526335.1 #BA0303 MAG
GCA_011526365.1 #BA0303 MAG
GCA_011601185.1 #FCCE38 Genome
GCA_011601205.1 #FCCE38 Genome
GCA_011601245.1 #FCCE38 Genome
GCA_011612125.1 #FCCE38 Genome
GCA_011742145.1 #FCCE38 Genome
GCA_011751075.1 #FCCE38 Genome
GCA_011752975.1 #FCCE38 Genome
GCA_011762155.1 #FCCE38 Genome
GCA_011762485.1 #FCCE38 Genome
GCA_011764015.1 #FCCE38 Genome
GCA_011777505.1 #FCCE38 Genome
GCA_011784865.1 #FCCE38 Genome
GCA_011784885.1 #FCCE38 Genome
GCA_011882165.1 #FCCE38 Genome
GCA_011927765.1 #FCCE38 Genome
GCA_011927795.1 #FCCE38 Genome
GCA_011952225.1 #FCCE38 Genome
GCA_012032075.1 #BA0303 MAG
GCA_012038135.1 #FCCE38 Genome
GCA_012269955.1 #BA0303 MAG
GCA_012270005.1 #BA0303 MAG
GCA_012272815.1 #FCCE38 Genome
GCA_012272855.1 #FCCE38 Genome
GCA_012273135.1 #FCCE38 Genome
GCA_012273575.1 #FCCE38 Genome
GCA_012273615.1 #FCCE38 Genome
GCA_012522185.1 #BA0303 MAG
GCA_012524075.1 #FCCE38 Genome
GCA_012837155.1 #BA0303 MAG
GCA_012910715.1 #FCCE38 Genome
GCA_012911565.1 #FCCE38 Genome
GCA_012911605.1 #FCCE38 Genome
GCA_012927265.1 #FCCE38 Genome
GCA_012927325.1 #FCCE38 Genome
GCA_012931685.1 #FCCE38 Genome
GCA_012932585.1 #FCCE38 Genome
GCA_012952015.1 #FCCE38 Genome
GCA_012959395.1 #BA0303 MAG
GCA_012963555.1 #BA0303 MAG
GCA_012964435.1 #BA0303 MAG
GCA_012964565.1 #BA0303 MAG
GCA_012974865.1 #FCCE38 Genome
GCA_013001085.1 #BA0303 MAG
GCA_013001145.1 #BA0303 MAG
GCA_013001275.1 #BA0303 MAG
GCA_013001285.1 #BA0303 MAG
GCA_013001345.1 #BA0303 MAG
GCA_013001365.1 #BA0303 MAG
GCA_013001935.1 #BA0303 MAG
GCA_013001965.1 #BA0303 MAG
GCA_013002065.1 #BA0303 MAG
GCA_013002225.1 #BA0303 MAG
GCA_013002355.1 #BA0303 MAG
GCA_013003025.1 #BA0303 MAG
GCA_013003145.1 #BA0303 MAG
GCA_013003555.1 #BA0303 MAG
GCA_013003585.1 #BA0303 MAG
GCA_013003655.1 #BA0303 MAG
GCA_013041785.1 #BA0303 MAG
GCA_013041805.1 #BA0303 MAG
GCA_013042075.1 #BA0303 MAG
GCA_013042125.1 #BA0303 MAG
GCA_013042245.1 #BA0303 MAG
GCA_013042255.1 #BA0303 MAG
GCA_013042305.1 #BA0303 MAG
GCA_013042315.1 #BA0303 MAG
GCA_013042345.1 #BA0303 MAG
GCA_013042425.1 #BA0303 MAG
GCA_013042535.1 #BA0303 MAG
GCA_013042595.1 #BA0303 MAG
GCA_013042625.1 #BA0303 MAG
GCA_013042665.1 #BA0303 MAG
GCA_013042685.1 #BA0303 MAG
GCA_013042715.1 #BA0303 MAG
GCA_013042825.1 #BA0303 MAG
GCA_013042885.1 #BA0303 MAG
GCA_013042925.1 #BA0303 MAG
GCA_013043005.1 #BA0303 MAG
GCA_013043105.1 #BA0303 MAG
GCA_013043175.1 #BA0303 MAG
GCA_013043265.1 #BA0303 MAG
GCA_013043465.1 #BA0303 MAG
GCA_013043525.1 #BA0303 MAG
GCA_013043685.1 #BA0303 MAG
GCA_013043825.1 #BA0303 MAG
GCA_013043865.1 #BA0303 MAG
GCA_013072765.1 #FCCE38 Genome
GCA_013090115.1 #FCCE38 Genome
GCA_013116755.1 #FCCE38 Genome
GCA_013139515.1 #BA0303 MAG
GCA_013184525.1 #FCCE38 Genome
GCA_013204145.1 #BA0303 MAG
GCA_013205245.1 #BA0303 MAG
GCA_013213835.1 #BA0303 MAG
GCA_013213975.1 #BA0303 MAG
GCA_013214065.1 #BA0303 MAG
GCA_013214275.1 #BA0303 MAG
GCA_013214425.1 #BA0303 MAG
GCA_013214625.1 #BA0303 MAG
GCA_013214815.1 #BA0303 MAG
GCA_013215095.1 #BA0303 MAG
GCA_013215105.1 #BA0303 MAG
GCA_013249045.1 #FCCE38 Genome
GCA_013249065.1 #FCCE38 Genome
GCA_013276165.1 #FCCE38 Genome
GCA_013276215.1 #FCCE38 Genome
GCA_013276225.1 #FCCE38 Genome
GCA_013276255.1 #FCCE38 Genome
GCA_013276265.1 #FCCE38 Genome
GCA_013283775.1 #FCCE38 Genome
GCA_013284035.1 #FCCE38 Genome
GCA_013285155.1 #FCCE38 Genome
GCA_013294005.1 #FCCE38 Genome
GCA_013294015.1 #FCCE38 Genome
GCA_013294025.1 #FCCE38 Genome
GCA_013294075.1 #FCCE38 Genome
GCA_013298525.1 #BA0303 MAG
GCA_013333255.2 #BA0303 MAG
GCA_013333305.2 #BA0303 MAG
GCA_013333505.2 #BA0303 MAG
GCA_013333705.2 #BA0303 MAG
GCA_013333875.2 #BA0303 MAG
GCA_013343175.2 #FCCE38 Genome
GCA_013343195.3 #FCCE38 Genome
GCA_013365535.1 #FCCE38 Genome
GCA_013366395.1 #FCCE38 Genome
GCA_013372885.1 #BA0303 MAG
GCA_013373105.1 #BA0303 MAG
GCA_013373385.1 #BA0303 MAG
GCA_013373485.1 #BA0303 MAG
GCA_013373635.1 #BA0303 MAG
GCA_013376415.1 #FCCE38 Genome
GCA_013388355.1 #FCCE38 Genome
GCA_013389455.1 #FCCE38 Genome
GCA_013389595.1 #FCCE38 Genome
GCA_013391805.1 #FCCE38 Genome
GCA_013393195.1 #FCCE38 Genome
GCA_013394595.1 #FCCE38 Genome
GCA_013394615.1 #FCCE38 Genome
GCA_013394635.1 #FCCE38 Genome
GCA_013394655.1 #FCCE38 Genome
GCA_013394675.1 #FCCE38 Genome
GCA_013394735.1 #FCCE38 Genome
GCA_013394785.1 #FCCE38 Genome
GCA_013401995.1 #FCCE38 Genome
GCA_013402795.1 #FCCE38 Genome
GCA_013403865.1 #FCCE38 Genome
GCA_013403915.1 #FCCE38 Genome
GCA_013403925.1 #FCCE38 Genome
GCA_013403955.1 #FCCE38 Genome
GCA_013403975.1 #FCCE38 Genome
GCA_013403985.1 #FCCE38 Genome
GCA_013404005.1 #FCCE38 Genome
GCA_013404025.1 #FCCE38 Genome
GCA_013404055.1 #FCCE38 Genome
GCA_013404085.1 #FCCE38 Genome
GCA_013407935.1 #FCCE38 Genome
GCA_013410675.1 #FCCE38 Genome
GCA_013426055.1 #FCCE38 Genome
GCA_013457195.1 #FCCE38 Genome
GCA_013488205.1 #FCCE38 Genome
GCA_013820965.1 #BA0303 MAG
GCA_013821805.1 #BA0303 MAG
GCA_013822155.1 #BA0303 MAG
GCA_013823965.1 #BA0303 MAG
GCA_013874595.1 #FCCE38 Genome
GCA_013911645.1 #BA0303 MAG
GCA_013978575.1 #FCCE38 Genome
GCA_014041915.1 #FCCE38 Genome
GCA_014042165.1 #FCCE38 Genome
GCA_014050215.1 #FCCE38 Genome
GCA_014062315.1 #FCCE38 Genome
GCA_014062345.1 #FCCE38 Genome
GCA_014075215.1 #BA0303 MAG
GCA_014077645.1 #FCCE38 Genome
GCA_014138495.1 #FCCE38 Genome
GCA_014145635.1 #FCCE38 Genome
GCA_014145665.1 #FCCE38 Genome
GCA_014156605.1 #FCCE38 Genome
GCA_014191595.1 #FCCE38 Genome
GCA_014197445.1 #FCCE38 Genome
GCA_014201785.1 #FCCE38 Genome
GCA_014202195.1 #FCCE38 Genome
GCA_014202225.1 #FCCE38 Genome
GCA_014204235.1 #FCCE38 Genome
GCA_014204385.1 #FCCE38 Genome
GCA_014204415.1 #FCCE38 Genome
GCA_014207835.1 #FCCE38 Genome
GCA_014207845.1 #FCCE38 Genome
GCA_014207905.1 #FCCE38 Genome
GCA_014212065.1 #FCCE38 Genome
GCA_014218785.1 #FCCE38 Genome
GCA_014218815.1 #FCCE38 Genome
GCA_014218825.1 #FCCE38 Genome
GCA_014218885.1 #FCCE38 Genome
GCA_014218905.1 #FCCE38 Genome
GCA_014218915.1 #FCCE38 Genome
GCA_014218945.1 #FCCE38 Genome
GCA_014219105.1 #FCCE38 Genome
GCA_014219125.1 #FCCE38 Genome
GCA_014219135.1 #FCCE38 Genome
GCA_014219145.1 #FCCE38 Genome
GCA_014219165.1 #FCCE38 Genome
GCA_014219205.1 #FCCE38 Genome
GCA_014219225.1 #FCCE38 Genome
GCA_014219235.1 #FCCE38 Genome
GCA_014219245.1 #FCCE38 Genome
GCA_014219285.1 #FCCE38 Genome
GCA_014219295.1 #FCCE38 Genome
GCA_014219325.1 #FCCE38 Genome
GCA_014219335.1 #FCCE38 Genome
GCA_014219345.1 #FCCE38 Genome
GCA_014219385.1 #FCCE38 Genome
GCA_014219395.1 #FCCE38 Genome
GCA_014219425.1 #FCCE38 Genome
GCA_014219435.1 #FCCE38 Genome
GCA_014219455.1 #FCCE38 Genome
GCA_014219495.1 #FCCE38 Genome
GCA_014219575.1 #FCCE38 Genome
GCA_014219595.1 #FCCE38 Genome
GCA_014219625.1 #FCCE38 Genome
GCA_014219635.1 #FCCE38 Genome
GCA_014219665.1 #FCCE38 Genome
GCA_014219685.1 #FCCE38 Genome
GCA_014219695.1 #FCCE38 Genome
GCA_014219705.1 #FCCE38 Genome
GCA_014219745.1 #FCCE38 Genome
GCA_014219765.1 #FCCE38 Genome
GCA_014219775.1 #FCCE38 Genome
GCA_014219805.1 #FCCE38 Genome
GCA_014219815.1 #FCCE38 Genome
GCA_014219825.1 #FCCE38 Genome
GCA_014219865.1 #FCCE38 Genome
GCA_014219885.1 #FCCE38 Genome
GCA_014219895.1 #FCCE38 Genome
GCA_014219905.1 #FCCE38 Genome
GCA_014219965.1 #FCCE38 Genome
GCA_014219975.1 #FCCE38 Genome
GCA_014219985.1 #FCCE38 Genome
GCA_014220005.1 #FCCE38 Genome
GCA_014220045.1 #FCCE38 Genome
GCA_014220055.1 #FCCE38 Genome
GCA_014220065.1 #FCCE38 Genome
GCA_014220105.1 #FCCE38 Genome
GCA_014220115.1 #FCCE38 Genome
GCA_014220145.1 #FCCE38 Genome
GCA_014220155.1 #FCCE38 Genome
GCA_014220165.1 #FCCE38 Genome
GCA_014220185.1 #FCCE38 Genome
GCA_014220225.1 #FCCE38 Genome
GCA_014220245.1 #FCCE38 Genome
GCA_014220265.1 #FCCE38 Genome
GCA_014220275.1 #FCCE38 Genome
GCA_014220285.1 #FCCE38 Genome
GCA_014220295.1 #FCCE38 Genome
GCA_014220345.1 #FCCE38 Genome
GCA_014220365.1 #FCCE38 Genome
GCA_014220375.1 #FCCE38 Genome
GCA_014220395.1 #FCCE38 Genome
GCA_014220405.1 #FCCE38 Genome
GCA_014220445.1 #FCCE38 Genome
GCA_014220465.1 #FCCE38 Genome
GCA_014220475.1 #FCCE38 Genome
GCA_014220505.1 #FCCE38 Genome
GCA_014220515.1 #FCCE38 Genome
GCA_014220525.1 #FCCE38 Genome
GCA_014220565.1 #FCCE38 Genome
GCA_014220575.1 #FCCE38 Genome
GCA_014220605.1 #FCCE38 Genome
GCA_014220615.1 #FCCE38 Genome
GCA_014220635.1 #FCCE38 Genome
GCA_014220655.1 #FCCE38 Genome
GCA_014220675.1 #FCCE38 Genome
GCA_014220695.1 #FCCE38 Genome
GCA_014220725.1 #FCCE38 Genome
GCA_014220735.1 #FCCE38 Genome
GCA_014220755.1 #FCCE38 Genome
GCA_014220785.1 #FCCE38 Genome
GCA_014220795.1 #FCCE38 Genome
GCA_014220805.1 #FCCE38 Genome
GCA_014220845.1 #FCCE38 Genome
GCA_014220855.1 #FCCE38 Genome
GCA_014220885.1 #FCCE38 Genome
GCA_014220895.1 #FCCE38 Genome
GCA_014220925.1 #FCCE38 Genome
GCA_014235875.1 #FCCE38 Genome
GCA_014238425.1 #BA0303 MAG
GCA_014239275.1 #BA0303 MAG
GCA_014239615.1 #BA0303 MAG
GCA_014239665.1 #BA0303 MAG
GCA_014239895.1 #BA0303 MAG
GCA_014243345.1 #FCCE38 Genome
GCA_014243395.1 #FCCE38 Genome
GCA_014270105.1 #FCCE38 Genome
GCA_014281985.1 #FCCE38 Genome
GCA_014284085.1 #FCCE38 Genome
GCA_014295415.1 #FCCE38 Genome
GCA_014297365.1 #FCCE38 Genome
GCA_014303495.1 #FCCE38 Genome
GCA_014305095.1 #FCCE38 Genome
GCA_014305115.1 #FCCE38 Genome
GCA_014305155.1 #FCCE38 Genome
GCA_014305175.1 #FCCE38 Genome
GCA_014305205.1 #FCCE38 Genome
GCA_014305215.1 #FCCE38 Genome
GCA_014352875.1 #FCCE38 Genome
GCA_014353055.1 #FCCE38 Genome
GCA_014377455.1 #BA0303 MAG
GCA_014379405.1 #BA0303 MAG
GCA_014385425.1 #FCCE38 Genome
GCA_014397005.1 #FCCE38 Genome
GCA_014397245.1 #FCCE38 Genome
GCA_014451095.1 #FCCE38 Genome
GCA_014486675.1 #FCCE38 Genome
GCA_014486695.1 #FCCE38 Genome
GCA_900018365.1 #FCCE38 Genome
GCA_900078205.2 #FCCE38 Genome
GCA_900089075.1 #FCCE38 Genome
GCA_900089995.1 #FCCE38 Genome
GCA_900092045.1 #FCCE38 Genome
GCA_900092065.1 #FCCE38 Genome
GCA_900092085.1 #FCCE38 Genome
GCA_900092105.1 #FCCE38 Genome
GCA_900099675.1 #FCCE38 Genome
GCA_900099685.1 #FCCE38 Genome
GCA_900099815.1 #FCCE38 Genome
GCA_900099915.1 #FCCE38 Genome
GCA_900099995.1 #FCCE38 Genome
GCA_900100075.1 #FCCE38 Genome
GCA_900100115.1 #FCCE38 Genome
GCA_900100165.1 #FCCE38 Genome
GCA_900100375.1 #FCCE38 Genome
GCA_900100625.1 #FCCE38 Genome
GCA_900101765.1 #FCCE38 Genome
GCA_900101815.1 #FCCE38 Genome
GCA_900101855.1 #FCCE38 Genome
GCA_900101895.1 #FCCE38 Genome
GCA_900101925.1 #FCCE38 Genome
GCA_900101995.1 #FCCE38 Genome
GCA_900102055.1 #FCCE38 Genome
GCA_900102165.1 #FCCE38 Genome
GCA_900102265.1 #FCCE38 Genome
GCA_900102915.1 #FCCE38 Genome
GCA_900102925.1 #FCCE38 Genome
GCA_900103215.1 #FCCE38 Genome
GCA_900103755.1 #FCCE38 Genome
GCA_900104195.1 #FCCE38 Genome
GCA_900104375.1 #FCCE38 Genome
GCA_900104765.1 #FCCE38 Genome
GCA_900104785.1 #FCCE38 Genome
GCA_900105035.1 #FCCE38 Genome
GCA_900105105.1 #FCCE38 Genome
GCA_900105135.1 #FCCE38 Genome
GCA_900105145.1 #FCCE38 Genome
GCA_900105425.1 #FCCE38 Genome
GCA_900105455.1 #FCCE38 Genome
GCA_900105545.1 #FCCE38 Genome
GCA_900105985.1 #FCCE38 Genome
GCA_900106075.1 #FCCE38 Genome
GCA_900106565.1 #FCCE38 Genome
GCA_900106575.1 #FCCE38 Genome
GCA_900106645.1 #FCCE38 Genome
GCA_900106795.1 #FCCE38 Genome
GCA_900106825.1 #FCCE38 Genome
GCA_900106865.1 #FCCE38 Genome
GCA_900107365.1 #FCCE38 Genome
GCA_900107495.1 #FCCE38 Genome
GCA_900107595.1 #FCCE38 Genome
GCA_900107625.1 #FCCE38 Genome
GCA_900107635.1 #FCCE38 Genome
GCA_900108015.1 #FCCE38 Genome
GCA_900108025.1 #FCCE38 Genome
GCA_900108115.1 #FCCE38 Genome
GCA_900108365.1 #FCCE38 Genome
GCA_900108395.1 #FCCE38 Genome
GCA_900108525.1 #FCCE38 Genome
GCA_900108955.1 #FCCE38 Genome
GCA_900109075.1 #FCCE38 Genome
GCA_900109345.1 #FCCE38 Genome
GCA_900109375.1 #FCCE38 Genome
GCA_900109615.1 #FCCE38 Genome
GCA_900109935.1 #FCCE38 Genome
GCA_900110335.1 #FCCE38 Genome
GCA_900110375.1 #FCCE38 Genome
GCA_900110605.1 #FCCE38 Genome
GCA_900110615.1 #FCCE38 Genome
GCA_900111025.1 #FCCE38 Genome
GCA_900111065.1 #FCCE38 Genome
GCA_900111075.1 #FCCE38 Genome
GCA_900111495.1 #FCCE38 Genome
GCA_900111965.1 #FCCE38 Genome
GCA_900112105.1 #FCCE38 Genome
GCA_900112115.1 #FCCE38 Genome
GCA_900112245.1 #FCCE38 Genome
GCA_900112295.1 #FCCE38 Genome
GCA_900112395.1 #FCCE38 Genome
GCA_900112575.1 #FCCE38 Genome
GCA_900112595.1 #FCCE38 Genome
GCA_900112975.1 #FCCE38 Genome
GCA_900113135.1 #FCCE38 Genome
GCA_900113805.1 #FCCE38 Genome
GCA_900113975.1 #FCCE38 Genome
GCA_900114005.1 #FCCE38 Genome
GCA_900114045.1 #FCCE38 Genome
GCA_900114085.1 #FCCE38 Genome
GCA_900114265.1 #FCCE38 Genome
GCA_900114875.1 #FCCE38 Genome
GCA_900114945.1 #FCCE38 Genome
GCA_900115015.1 #FCCE38 Genome
GCA_900115055.1 #FCCE38 Genome
GCA_900115115.1 #FCCE38 Genome
GCA_900115145.1 #FCCE38 Genome
GCA_900115185.1 #FCCE38 Genome
GCA_900115205.1 #FCCE38 Genome
GCA_900115315.1 #FCCE38 Genome
GCA_900115875.1 #FCCE38 Genome
GCA_900116115.1 #FCCE38 Genome
GCA_900116365.1 #FCCE38 Genome
GCA_900116415.1 #FCCE38 Genome
GCA_900116665.1 #FCCE38 Genome
GCA_900119145.1 #FCCE38 Genome
GCA_900119185.1 #FCCE38 Genome
GCA_900119795.1 #FCCE38 Genome
GCA_900128945.1 #FCCE38 Genome
GCA_900129005.1 #FCCE38 Genome
GCA_900129035.1 #FCCE38 Genome
GCA_900129105.1 #FCCE38 Genome
GCA_900129245.1 #FCCE38 Genome
GCA_900129275.1 #FCCE38 Genome
GCA_900129385.1 #FCCE38 Genome
GCA_900129405.1 #FCCE38 Genome
GCA_900129445.1 #FCCE38 Genome
GCA_900129475.1 #FCCE38 Genome
GCA_900129545.1 #FCCE38 Genome
GCA_900129555.1 #FCCE38 Genome
GCA_900129575.1 #FCCE38 Genome
GCA_900129585.1 #FCCE38 Genome
GCA_900129595.1 #FCCE38 Genome
GCA_900129605.1 #FCCE38 Genome
GCA_900129665.1 #FCCE38 Genome
GCA_900129705.1 #FCCE38 Genome
GCA_900129745.1 #FCCE38 Genome
GCA_900129755.1 #FCCE38 Genome
GCA_900129795.1 #FCCE38 Genome
GCA_900130035.1 #FCCE38 Genome
GCA_900130045.1 #FCCE38 Genome
GCA_900130145.1 #FCCE38 Genome
GCA_900141665.1 #FCCE38 Genome
GCA_900141715.1 #FCCE38 Genome
GCA_900141765.1 #FCCE38 Genome
GCA_900141785.1 #FCCE38 Genome
GCA_900141855.1 #FCCE38 Genome
GCA_900141885.1 #FCCE38 Genome
GCA_900141935.1 #FCCE38 Genome
GCA_900141955.1 #FCCE38 Genome
GCA_900142035.1 #FCCE38 Genome
GCA_900142055.1 #FCCE38 Genome
GCA_900142175.1 #FCCE38 Genome
GCA_900142325.1 #FCCE38 Genome
GCA_900142355.1 #FCCE38 Genome
GCA_900142405.1 #FCCE38 Genome
GCA_900142445.1 #FCCE38 Genome
GCA_900142565.1 #FCCE38 Genome
GCA_900142615.1 #FCCE38 Genome
GCA_900142635.1 #FCCE38 Genome
GCA_900142685.1 #FCCE38 Genome
GCA_900142695.1 #FCCE38 Genome
GCA_900142715.1 #FCCE38 Genome
GCA_900142735.1 #FCCE38 Genome
GCA_900142775.1 #FCCE38 Genome
GCA_900142785.1 #FCCE38 Genome
GCA_900142885.1 #FCCE38 Genome
GCA_900142975.1 #FCCE38 Genome
GCA_900143115.1 #FCCE38 Genome
GCA_900143185.1 #FCCE38 Genome
GCA_900143245.1 #FCCE38 Genome
GCA_900143665.1 #FCCE38 Genome
GCA_900148835.1 #FCCE38 Genome
GCA_900155985.1 #FCCE38 Genome
GCA_900156015.1 #FCCE38 Genome
GCA_900156075.1 #FCCE38 Genome
GCA_900156145.1 #FCCE38 Genome
GCA_900156575.1 #FCCE38 Genome
GCA_900156585.1 #FCCE38 Genome
GCA_900156625.1 #FCCE38 Genome
GCA_900156685.1 #FCCE38 Genome
GCA_900156725.1 #FCCE38 Genome
GCA_900156735.1 #FCCE38 Genome
GCA_900156825.1 #FCCE38 Genome
GCA_900156935.1 #FCCE38 Genome
GCA_900156945.1 #FCCE38 Genome
GCA_900156965.1 #FCCE38 Genome
GCA_900156975.1 #FCCE38 Genome
GCA_900156985.1 #FCCE38 Genome
GCA_900156995.1 #FCCE38 Genome
GCA_900157015.1 #FCCE38 Genome
GCA_900157025.1 #FCCE38 Genome
GCA_900157035.1 #FCCE38 Genome
GCA_900167905.1 #FCCE38 Genome
GCA_900167935.1 #FCCE38 Genome
GCA_900168045.1 #FCCE38 Genome
GCA_900168115.1 #FCCE38 Genome
GCA_900168205.1 #FCCE38 Genome
GCA_900168265.1 #FCCE38 Genome
GCA_900169075.1 #FCCE38 Genome
GCA_900176315.1 #FCCE38 Genome
GCA_900176415.1 #FCCE38 Genome
GCA_900176425.1 #FCCE38 Genome
GCA_900177645.1 #FCCE38 Genome
GCA_900182645.1 #FCCE38 Genome
GCA_900182655.1 #FCCE38 Genome
GCA_900182675.1 #FCCE38 Genome
GCA_900186345.1 #FCCE38 Genome
GCA_900186365.1 #FCCE38 Genome
GCA_900186375.1 #FCCE38 Genome
GCA_900186385.1 #FCCE38 Genome
GCA_900186395.1 #FCCE38 Genome
GCA_900186405.1 #FCCE38 Genome
GCA_900186415.1 #FCCE38 Genome
GCA_900186425.1 #FCCE38 Genome
GCA_900186435.1 #FCCE38 Genome
GCA_900186445.1 #FCCE38 Genome
GCA_900186455.1 #FCCE38 Genome
GCA_900186475.1 #FCCE38 Genome
GCA_900186485.1 #FCCE38 Genome
GCA_900186495.1 #FCCE38 Genome
GCA_900186515.1 #FCCE38 Genome
GCA_900186525.1 #FCCE38 Genome
GCA_900186545.1 #FCCE38 Genome
GCA_900186555.1 #FCCE38 Genome
GCA_900186565.1 #FCCE38 Genome
GCA_900186575.1 #FCCE38 Genome
GCA_900186595.1 #FCCE38 Genome
GCA_900186605.1 #FCCE38 Genome
GCA_900186645.1 #FCCE38 Genome
GCA_900186665.1 #FCCE38 Genome
GCA_900186685.1 #FCCE38 Genome
GCA_900186755.1 #FCCE38 Genome
GCA_900186785.1 #FCCE38 Genome
GCA_900186805.1 #FCCE38 Genome
GCA_900186815.1 #FCCE38 Genome
GCA_900186825.1 #FCCE38 Genome
GCA_900186945.1 #FCCE38 Genome
GCA_900187185.1 #FCCE38 Genome
GCA_900187255.1 #FCCE38 Genome
GCA_900187965.1 #FCCE38 Genome
GCA_900188235.1 #FCCE38 Genome
GCA_900188275.1 #FCCE38 Genome
GCA_900188355.1 #FCCE38 Genome
GCA_900188415.1 #FCCE38 Genome
GCA_900197635.1 #BA0303 MAG
GCA_900198195.1 #FCCE38 Genome
GCA_900215295.1 #FCCE38 Genome
GCA_900215465.1 #FCCE38 Genome
GCA_900239185.1 #FCCE38 Genome
GCA_900239305.1 #FCCE38 Genome
GCA_900239345.1 #FCCE38 Genome
GCA_900239455.1 #FCCE38 Genome
GCA_900239485.1 #FCCE38 Genome
GCA_900239495.1 #FCCE38 Genome
GCA_900239505.1 #FCCE38 Genome
GCA_900290975.1 #FCCE38 Genome
GCA_900299385.1 #BA0303 MAG
GCA_900299465.1 #BA0303 MAG
GCA_900299475.1 #FCCE38 Genome
GCA_900299485.1 #FCCE38 Genome
GCA_900299505.1 #FCCE38 Genome
GCA_900299525.1 #FCCE38 Genome
GCA_900299535.1 #FCCE38 Genome
GCA_900312735.1 #FCCE38 Genome
GCA_900312745.1 #FCCE38 Genome
GCA_900312815.1 #FCCE38 Genome
GCA_900445655.1 #FCCE38 Genome
GCA_900445675.1 #FCCE38 Genome
GCA_900446675.1 #FCCE38 Genome
GCA_900446695.1 #FCCE38 Genome
GCA_900446705.1 #FCCE38 Genome
GCA_900446785.1 #FCCE38 Genome
GCA_900446825.1 #FCCE38 Genome
GCA_900446845.1 #FCCE38 Genome
GCA_900446855.1 #FCCE38 Genome
GCA_900446865.1 #FCCE38 Genome
GCA_900447195.1 #FCCE38 Genome
GCA_900447295.1 #FCCE38 Genome
GCA_900447345.1 #FCCE38 Genome
GCA_900447425.1 #FCCE38 Genome
GCA_900450525.1 #FCCE38 Genome
GCA_900453725.1 #FCCE38 Genome
GCA_900453765.1 #FCCE38 Genome
GCA_900453865.1 #FCCE38 Genome
GCA_900460495.1 #FCCE38 Genome
GCA_900460905.1 #FCCE38 Genome
GCA_900460915.1 #FCCE38 Genome
GCA_900460995.1 #FCCE38 Genome
GCA_900475375.1 #FCCE38 Genome
GCA_900489465.1 #FCCE38 Genome
GCA_900489485.1 #FCCE38 Genome
GCA_900489835.1 #FCCE38 Genome
GCA_900538215.1 #FCCE38 Genome
GCA_900538225.1 #FCCE38 Genome
GCA_900543775.1 #BA0303 MAG
GCA_900609965.1 #FCCE38 Genome
GCA_900609975.1 #FCCE38 Genome
GCA_900609985.1 #FCCE38 Genome
GCA_900609995.1 #FCCE38 Genome
GCA_900610005.1 #FCCE38 Genome
GCA_900610015.1 #FCCE38 Genome
GCA_900610025.1 #FCCE38 Genome
GCA_900610035.1 #FCCE38 Genome
GCA_900610045.1 #FCCE38 Genome
GCA_900610055.1 #FCCE38 Genome
GCA_900610065.1 #FCCE38 Genome
GCA_900610075.1 #FCCE38 Genome
GCA_900610085.1 #FCCE38 Genome
GCA_900610095.1 #FCCE38 Genome
GCA_900610105.1 #FCCE38 Genome
GCA_900610115.1 #FCCE38 Genome
GCA_900610125.1 #FCCE38 Genome
GCA_900610135.1 #FCCE38 Genome
GCA_900610145.1 #FCCE38 Genome
GCA_900610155.1 #FCCE38 Genome
GCA_900610165.1 #FCCE38 Genome
GCA_900610175.1 #FCCE38 Genome
GCA_900610185.1 #FCCE38 Genome
GCA_900610195.1 #FCCE38 Genome
GCA_900610205.1 #FCCE38 Genome
GCA_900610215.1 #FCCE38 Genome
GCA_900610225.1 #FCCE38 Genome
GCA_900610235.1 #FCCE38 Genome
GCA_900610245.1 #FCCE38 Genome
GCA_900610255.1 #FCCE38 Genome
GCA_900610265.1 #FCCE38 Genome
GCA_900610275.1 #FCCE38 Genome
GCA_900610285.1 #FCCE38 Genome
GCA_900610295.1 #FCCE38 Genome
GCA_900610305.1 #FCCE38 Genome
GCA_900610315.1 #FCCE38 Genome
GCA_900610325.1 #FCCE38 Genome
GCA_900610335.1 #FCCE38 Genome
GCA_900610345.1 #FCCE38 Genome
GCA_900610355.1 #FCCE38 Genome
GCA_900610385.1 #FCCE38 Genome
GCA_900618145.1 #FCCE38 Genome
GCA_900618195.1 #FCCE38 Genome
GCA_900618225.1 #FCCE38 Genome
GCA_900624725.1 #FCCE38 Genome
GCA_900636535.1 #FCCE38 Genome
GCA_900637665.1 #FCCE38 Genome
GCA_900637795.1 #FCCE38 Genome
GCA_900637895.1 #FCCE38 Genome
GCA_900638125.1 #FCCE38 Genome
GCA_900638245.1 #FCCE38 Genome
GCA_900638435.1 #FCCE38 Genome
GCA_900683405.1 #FCCE38 Genome
GCA_900683625.1 #FCCE38 Genome
GCA_900770875.1 #BA0303 MAG
GCA_902167265.1 #FCCE38 Genome
GCA_902167275.1 #FCCE38 Genome
GCA_902167285.2 #FCCE38 Genome
GCA_902168145.1 #BA0303 MAG
GCA_902168265.1 #BA0303 MAG
GCA_902499555.1 #FCCE38 Genome
GCA_902506175.1 #FCCE38 Genome
GCA_902506265.1 #FCCE38 Genome
GCA_902506345.1 #FCCE38 Genome
GCA_902506355.1 #FCCE38 Genome
GCA_902516685.1 #BA0303 MAG
GCA_902526805.1 #BA0303 MAG
GCA_902605145.1 #BA0303 MAG
GCA_902705265.1 #FCCE38 Genome
GCA_902705275.1 #FCCE38 Genome
GCA_902705285.1 #FCCE38 Genome
GCA_902705305.1 #FCCE38 Genome
GCA_902705315.1 #FCCE38 Genome
GCA_902705345.1 #FCCE38 Genome
GCA_902705355.1 #FCCE38 Genome
GCA_902705365.1 #FCCE38 Genome
GCA_902705375.1 #FCCE38 Genome
GCA_902705385.1 #FCCE38 Genome
GCA_902705395.1 #FCCE38 Genome
GCA_902705415.1 #FCCE38 Genome
GCA_902705425.1 #FCCE38 Genome
GCA_902705435.1 #FCCE38 Genome
GCA_902705445.1 #FCCE38 Genome
GCA_902705465.1 #FCCE38 Genome
GCA_902705495.1 #FCCE38 Genome
GCA_902705515.1 #FCCE38 Genome
GCA_902705525.1 #FCCE38 Genome
GCA_902705535.1 #FCCE38 Genome
GCA_902705555.1 #FCCE38 Genome
GCA_902705565.1 #FCCE38 Genome
GCA_902706275.1 #FCCE38 Genome
GCA_902728265.1 #FCCE38 Genome
GCA_902728305.1 #FCCE38 Genome
GCA_902729325.1 #FCCE38 Genome
GCA_902804475.1 #FCCE38 Genome
GCA_902804485.1 #FCCE38 Genome
GCA_903166575.1 #FCCE38 Genome
GCA_903819335.1 #FCCE38 Genome
GCA_903819435.1 #FCCE38 Genome
GCA_903819445.1 #FCCE38 Genome
GCA_903969135.1 #FCCE38 Genome

